# Logfile created on Wed May 12 17:35:12 +0200 2010 by logger.rb/22285
I, [2010-05-12T17:35:12.845054 #2215]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:35:12.845555 #2215]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:35:12.866641 #2215] DEBUG -- : Association des périphériques
D, [2010-05-12T17:35:12.867139 #2215] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T17:35:12.877575 #2215] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T17:35:12.884194 #2215] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T17:35:12.892291 #2215] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T17:35:12.894644 #2215] DEBUG -- : Asservissement prêt
D, [2010-05-12T17:35:12.895126 #2215] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T17:35:12.896690 #2215] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T17:35:12.898450 #2215]  INFO -- : Reset...
I, [2010-05-12T17:35:12.898890 #2215]  INFO -- : Reset effectué
I, [2010-05-12T17:35:12.899165 #2215]  INFO -- : Initialisation finie
I, [2010-05-12T17:35:12.901047 #2215]  INFO -- : Démarrage...
D, [2010-05-12T17:35:12.901440 #2215] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T17:35:12.901771 #2215]  INFO -- : Robot démarré
D, [2010-05-12T17:35:12.902452 #2215] DEBUG -- : Chargement des évènements
D, [2010-05-12T17:35:12.902904 #2215] DEBUG -- :     evTimer chargé
D, [2010-05-12T17:35:12.903279 #2215] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T17:35:12.904050 #2215] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T17:35:12.904884 #2215] DEBUG -- : Evènements chargés
D, [2010-05-12T17:35:12.905623 #2215] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T17:35:12.908741 #2215]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T17:35:12.909755 #2215] DEBUG -- :     Dechargement
D, [2010-05-12T17:35:12.911880 #2215] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T17:35:12.924955 #2215] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T17:35:12.928197 #2215] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T17:35:12.929058 #2215] DEBUG -- : Stratégies chargées
D, [2010-05-12T17:35:25.127414 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:35:26.128523 #2215] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:35:26.129294 #2215] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:35:27.130394 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:29.141564 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:29.142151 #2215] DEBUG -- : Fin Aller à : 284.559439527381, 0.225752258499055, 1.54804026081895
D, [2010-05-12T17:35:30.763869 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:35:31.764633 #2215] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:35:31.765057 #2215] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:35:31.766264 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:32.422304 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:32.423013 #2215] DEBUG -- : Fin Aller à : 284.28499601435, 276.644418916334, 1.56962257117257
D, [2010-05-12T17:35:32.423870 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:33.780362 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:33.781076 #2215] DEBUG -- : Fin Aller à : 284.208001342066, 294.597769342846, 3.11046872854032
I, [2010-05-12T17:35:33.785663 #2215]  INFO -- : Attente du jumper
I, [2010-05-12T17:35:48.423066 #2215]  INFO -- : Jumper débloqué
I, [2010-05-12T17:35:48.423786 #2215]  INFO -- : Démarrage du timer
D, [2010-05-12T17:35:48.424367 #2215] DEBUG -- : Démarrage des évènements
W, [2010-05-12T17:35:48.425807 #2215]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T17:35:48.427082 #2215] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T17:35:48.427705 #2215]  INFO -- : Aller à : 300, 300, 0
D, [2010-05-12T17:35:48.478900 #2215] DEBUG -- : [329, 129, 1138, 846]
D, [2010-05-12T17:35:48.479716 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:35:48.480654 #2215]  INFO -- : je bloque la zone numéro 0 pour 10 secondes
I, [2010-05-12T17:35:48.488357 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:35:48.530383 #2215] DEBUG -- : Condition d'arrêt vérifiée pour la rotation
D, [2010-05-12T17:35:48.532679 #2215] DEBUG -- : Fin Aller à : 284.001346223198, 294.599268086698, 3.14186117996377
I, [2010-05-12T17:35:48.535958 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=3.14186117996377, @y=294.599268086698, @x=284.001346223198> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:35:48.599454 #2215] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 9, 35, 10, 41, 18, 47, 19, 60, 24]
D, [2010-05-12T17:35:48.601791 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7709c54 @y=548.5, @x=487.5>, #<Point:0xb7714dac @y=722, @x=600>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:35:48.608514 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:35:48.631505 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:35:48.632993 #2215]  INFO -- : Aller à : 600, 722, 0.587174854770698
D, [2010-05-12T17:35:48.715204 #2215] DEBUG -- : [329, 227, 1143, 846]
D, [2010-05-12T17:35:48.716101 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:35:48.952577 #2215] DEBUG -- : [371, 253, 424, 816]
D, [2010-05-12T17:35:48.953495 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:35:49.202957 #2215] DEBUG -- : [552, 611, 388, 1258]
D, [2010-05-12T17:35:49.433707 #2215] DEBUG -- : [633, 737, 469, 1221]
D, [2010-05-12T17:35:49.655730 #2215] DEBUG -- : [721, 786, 474, 1546]
D, [2010-05-12T17:35:49.897173 #2215] DEBUG -- : [738, 683, 513, 1481]
D, [2010-05-12T17:35:50.139497 #2215] DEBUG -- : [789, 730, 587, 1415]
D, [2010-05-12T17:35:50.382876 #2215] DEBUG -- : [843, 803, 580, 1349]
D, [2010-05-12T17:35:50.625255 #2215] DEBUG -- : [669, 864, 722, 1290]
D, [2010-05-12T17:35:50.871641 #2215] DEBUG -- : [698, 867, 765, 1262]
D, [2010-05-12T17:35:51.090860 #2215] DEBUG -- : [684, 855, 573, 882]
D, [2010-05-12T17:35:51.315114 #2215] DEBUG -- : [872, 896, 575, 890]
D, [2010-05-12T17:35:51.561703 #2215] DEBUG -- : [771, 1307, 1423, 606]
D, [2010-05-12T17:35:51.787018 #2215] DEBUG -- : [825, 613, 1066, 607]
D, [2010-05-12T17:35:52.050509 #2215] DEBUG -- : [607, 1312, 1288, 655]
D, [2010-05-12T17:35:52.269871 #2215] DEBUG -- : [826, 1099, 709, 637]
D, [2010-05-12T17:35:52.519218 #2215] DEBUG -- : [1280, 1320, 924, 661]
D, [2010-05-12T17:35:52.778616 #2215] DEBUG -- : [1275, 1761, 922, 748]
D, [2010-05-12T17:35:52.821326 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:35:52.823862 #2215] DEBUG -- : Fin Aller à : 600.419585382226, 722.243126790709, 0.619346906208511
I, [2010-05-12T17:35:52.824726 #2215]  INFO -- : Aller à : 2680, 1889, 1.57
D, [2010-05-12T17:35:53.066021 #2215] DEBUG -- : [1142, 772, 626, 626]
D, [2010-05-12T17:35:53.321539 #2215] DEBUG -- : [865, 1363, 661, 626]
D, [2010-05-12T17:35:53.593801 #2215] DEBUG -- : [1201, 2198, 815, 684]
D, [2010-05-12T17:35:53.863270 #2215] DEBUG -- : [1167, 2138, 782, 745]
D, [2010-05-12T17:35:54.188848 #2215] DEBUG -- : [1124, 2454, 752, 800]
D, [2010-05-12T17:35:54.487251 #2215] DEBUG -- : [1080, 0, 1330, 875]
D, [2010-05-12T17:35:54.737630 #2215] DEBUG -- : [1044, 1284, 1270, 936]
D, [2010-05-12T17:35:55.019113 #2215] DEBUG -- : [1006, 1676, 1185, 1013]
D, [2010-05-12T17:35:55.297542 #2215] DEBUG -- : [971, 1286, 1115, 1076]
D, [2010-05-12T17:35:55.566844 #2215] DEBUG -- : [936, 1550, 1063, 1140]
D, [2010-05-12T17:35:55.837305 #2215] DEBUG -- : [893, 1625, 987, 1215]
D, [2010-05-12T17:35:56.105635 #2215] DEBUG -- : [863, 1438, 925, 1276]
D, [2010-05-12T17:35:56.357056 #2215] DEBUG -- : [835, 1159, 880, 1334]
D, [2010-05-12T17:35:56.611463 #2215] DEBUG -- : [784, 1411, 814, 1411]
D, [2010-05-12T17:35:56.867841 #2215] DEBUG -- : [740, 1211, 780, 1473]
D, [2010-05-12T17:35:57.120212 #2215] DEBUG -- : [694, 538, 612, 1540]
D, [2010-05-12T17:35:57.344817 #2215] DEBUG -- : [657, 713, 825, 1596]
D, [2010-05-12T17:35:57.578169 #2215] DEBUG -- : [625, 366, 670, 1652]
D, [2010-05-12T17:35:57.578929 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:35:57.580593 #2215]  INFO -- : je bloque la zone numéro 18 pour 10 secondes
I, [2010-05-12T17:35:57.609025 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:35:57.618113 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:35:57.618891 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:35:57.619941 #2215]  INFO -- : Aller à : 600, 722, 0.587174854770698
D, [2010-05-12T17:35:57.829540 #2215] DEBUG -- : [595, 311, 667, 1591]
D, [2010-05-12T17:35:57.830303 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:35:58.056995 #2215] DEBUG -- : [551, 302, 663, 1700]
D, [2010-05-12T17:35:58.057803 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:35:58.281264 #2215] DEBUG -- : [593, 356, 657, 1661]
D, [2010-05-12T17:35:58.281999 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:35:58.488238 #2215]  INFO -- : j'ai débloque la zone 0
D, [2010-05-12T17:35:58.536517 #2215] DEBUG -- : [661, 430, 645, 1599]
D, [2010-05-12T17:35:58.771987 #2215] DEBUG -- : [708, 499, 633, 1544]
D, [2010-05-12T17:35:59.009431 #2215] DEBUG -- : [760, 569, 625, 1482]
D, [2010-05-12T17:35:59.247522 #2215] DEBUG -- : [793, 635, 623, 1420]
D, [2010-05-12T17:35:59.488998 #2215] DEBUG -- : [818, 744, 575, 1357]
D, [2010-05-12T17:35:59.755125 #2215] DEBUG -- : [848, 1219, 908, 1296]
D, [2010-05-12T17:36:00.010733 #2215] DEBUG -- : [877, 1591, 971, 1230]
D, [2010-05-12T17:36:00.284178 #2215] DEBUG -- : [916, 1667, 1039, 1161]
D, [2010-05-12T17:36:00.565641 #2215] DEBUG -- : [956, 1734, 1104, 1095]
D, [2010-05-12T17:36:00.835042 #2215] DEBUG -- : [991, 1494, 1155, 1030]
D, [2010-05-12T17:36:01.125320 #2215] DEBUG -- : [1034, 1725, 1227, 949]
D, [2010-05-12T17:36:01.419009 #2215] DEBUG -- : [1070, 2403, 1315, 895]
D, [2010-05-12T17:36:01.742693 #2215] DEBUG -- : [1109, 686, 768, 814]
D, [2010-05-12T17:36:02.047099 #2215] DEBUG -- : [1154, 1983, 776, 748]
D, [2010-05-12T17:36:02.355639 #2215] DEBUG -- : [1194, 2196, 702, 675]
D, [2010-05-12T17:36:02.640990 #2215] DEBUG -- : [1008, 2289, 734, 608]
D, [2010-05-12T17:36:02.910497 #2215] DEBUG -- : [839, 1293, 638, 633]
D, [2010-05-12T17:36:02.960053 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:02.960583 #2215] DEBUG -- : Fin Aller à : 602.051774715591, 723.085739349471, 0.547405871696435
I, [2010-05-12T17:36:02.961784 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=0.550675918719711, @y=722.924383776496, @x=601.787058462532> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:03.030857 #2215] DEBUG -- : le chemin issu de Dijkstra [4, 55, 5, 11, 45, 12, 51, 52, 60, 24]
D, [2010-05-12T17:36:03.034419 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb77095b0 @y=747.0, @x=1050.0>, #<Point:0xb7714d48 @y=772, @x=1500>, #<Point:0xb770b324 @y=1347, @x=2625>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:03.041073 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:03.048775 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:03.072357 #2215] DEBUG -- : Issue trouvée
I, [2010-05-12T17:36:03.074684 #2215]  INFO -- : Aller à : 1500, 772, 0.29956934926244
D, [2010-05-12T17:36:03.231025 #2215] DEBUG -- : [1161, 789, 635, 692]
D, [2010-05-12T17:36:03.518484 #2215] DEBUG -- : [888, 2289, 595, 574]
D, [2010-05-12T17:36:03.805757 #2215] DEBUG -- : [1688, 862, 538, 645]
D, [2010-05-12T17:36:04.050305 #2215] DEBUG -- : [1501, 2095, 457, 718]
D, [2010-05-12T17:36:04.317771 #2215] DEBUG -- : [1549, 1787, 393, 781]
D, [2010-05-12T17:36:04.595030 #2215] DEBUG -- : [1595, 1938, 329, 805]
D, [2010-05-12T17:36:04.858620 #2215] DEBUG -- : [1427, 1849, 352, 794]
D, [2010-05-12T17:36:05.110002 #2215] DEBUG -- : [1600, 1434, 321, 896]
D, [2010-05-12T17:36:05.356362 #2215] DEBUG -- : [1343, 1260, 417, 1063]
D, [2010-05-12T17:36:05.606759 #2215] DEBUG -- : [1353, 1637, 358, 1146]
D, [2010-05-12T17:36:05.872133 #2215] DEBUG -- : [1576, 1566, 323, 1176]
D, [2010-05-12T17:36:06.135493 #2215] DEBUG -- : [1242, 1492, 306, 1214]
D, [2010-05-12T17:36:06.444033 #2215] DEBUG -- : [1503, 1349, 1212, 1346]
D, [2010-05-12T17:36:06.580590 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:06.581438 #2215] DEBUG -- : Fin Aller à : 1499.91617752494, 771.887680818082, 0.251139611387612
I, [2010-05-12T17:36:06.582400 #2215]  INFO -- : Aller à : 2625, 1347, 0.762674802555807
D, [2010-05-12T17:36:06.740379 #2215] DEBUG -- : [1237, 1440, 1078, 1358]
D, [2010-05-12T17:36:07.035884 #2215] DEBUG -- : [1215, 1415, 1140, 1379]
D, [2010-05-12T17:36:07.323777 #2215] DEBUG -- : [1162, 1312, 1058, 1453]
D, [2010-05-12T17:36:07.605772 #2215] DEBUG -- : [1024, 1242, 1027, 1530]
I, [2010-05-12T17:36:07.609077 #2215]  INFO -- : j'ai débloque la zone 18
D, [2010-05-12T17:36:07.855116 #2215] DEBUG -- : [1036, 1196, 1050, 1283]
D, [2010-05-12T17:36:08.102478 #2215] DEBUG -- : [1067, 1118, 1071, 594]
D, [2010-05-12T17:36:08.369982 #2215] DEBUG -- : [1035, 1044, 1009, 661]
D, [2010-05-12T17:36:08.634336 #2215] DEBUG -- : [984, 1105, 945, 726]
D, [2010-05-12T17:36:08.882040 #2215] DEBUG -- : [976, 935, 878, 792]
D, [2010-05-12T17:36:09.125076 #2215] DEBUG -- : [936, 970, 818, 859]
D, [2010-05-12T17:36:09.375471 #2215] DEBUG -- : [901, 1108, 764, 924]
D, [2010-05-12T17:36:09.612842 #2215] DEBUG -- : [876, 771, 683, 988]
D, [2010-05-12T17:36:09.850213 #2215] DEBUG -- : [845, 952, 628, 956]
D, [2010-05-12T17:36:10.106226 #2215] DEBUG -- : [800, 888, 579, 942]
D, [2010-05-12T17:36:10.328153 #2215] DEBUG -- : [798, 825, 639, 952]
D, [2010-05-12T17:36:10.556498 #2215] DEBUG -- : [725, 776, 710, 1008]
D, [2010-05-12T17:36:10.788856 #2215] DEBUG -- : [691, 732, 795, 1069]
D, [2010-05-12T17:36:11.019144 #2215] DEBUG -- : [662, 818, 725, 1127]
D, [2010-05-12T17:36:11.250328 #2215] DEBUG -- : [642, 811, 727, 1126]
D, [2010-05-12T17:36:11.332012 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:11.332510 #2215] DEBUG -- : Fin Aller à : 2624.29288657769, 1346.30275842722, 0.757996899995422
I, [2010-05-12T17:36:11.333645 #2215]  INFO -- : Aller à : 2625, 1847, 1.46966648812903
D, [2010-05-12T17:36:11.481893 #2215] DEBUG -- : [643, 797, 743, 1123]
D, [2010-05-12T17:36:11.705143 #2215] DEBUG -- : [631, 783, 629, 1012]
D, [2010-05-12T17:36:11.929648 #2215] DEBUG -- : [865, 589, 679, 474]
D, [2010-05-12T17:36:12.157898 #2215] DEBUG -- : [843, 526, 520, 971]
D, [2010-05-12T17:36:12.375265 #2215] DEBUG -- : [768, 454, 553, 916]
D, [2010-05-12T17:36:12.578527 #2215] DEBUG -- : [728, 380, 494, 837]
D, [2010-05-12T17:36:12.579343 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:12.581004 #2215]  INFO -- : je bloque la zone numéro 19 pour 10 secondes
I, [2010-05-12T17:36:12.591681 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:12.603486 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:36:12.604452 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:36:12.605875 #2215]  INFO -- : Aller à : 2625, 1347, 0.762674802555807
D, [2010-05-12T17:36:12.808147 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:12.811018 #2215] DEBUG -- : [682, 321, 442, 760]
D, [2010-05-12T17:36:12.812579 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:12.815256 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:36:12.818817 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:12.862553 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
I, [2010-05-12T17:36:12.863834 #2215]  INFO -- : Aller à : 1500, 772, 0.29956934926244
D, [2010-05-12T17:36:13.028185 #2215] DEBUG -- : [713, 316, 445, 935]
D, [2010-05-12T17:36:13.028982 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:13.241882 #2215] DEBUG -- : [359, 362, 532, 625]
D, [2010-05-12T17:36:13.243707 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:13.468860 #2215] DEBUG -- : [368, 569, 667, 1313]
D, [2010-05-12T17:36:13.691244 #2215] DEBUG -- : [420, 769, 748, 1248]
D, [2010-05-12T17:36:13.929616 #2215] DEBUG -- : [489, 798, 531, 1178]
D, [2010-05-12T17:36:14.158878 #2215] DEBUG -- : [824, 786, 552, 1124]
D, [2010-05-12T17:36:14.390262 #2215] DEBUG -- : [871, 933, 596, 1060]
D, [2010-05-12T17:36:14.618616 #2215] DEBUG -- : [662, 944, 633, 995]
D, [2010-05-12T17:36:14.846977 #2215] DEBUG -- : [692, 903, 681, 940]
D, [2010-05-12T17:36:15.080330 #2215] DEBUG -- : [726, 1043, 727, 882]
D, [2010-05-12T17:36:15.319698 #2215] DEBUG -- : [763, 1109, 781, 889]
D, [2010-05-12T17:36:15.569140 #2215] DEBUG -- : [797, 1232, 831, 893]
D, [2010-05-12T17:36:15.819513 #2215] DEBUG -- : [837, 1155, 875, 857]
D, [2010-05-12T17:36:16.050882 #2215] DEBUG -- : [905, 1226, 928, 801]
D, [2010-05-12T17:36:16.282252 #2215] DEBUG -- : [893, 1209, 987, 740]
D, [2010-05-12T17:36:16.513656 #2215] DEBUG -- : [956, 1227, 1035, 683]
D, [2010-05-12T17:36:16.778471 #2215] DEBUG -- : [988, 1550, 1079, 603]
D, [2010-05-12T17:36:17.007389 #2215] DEBUG -- : [1009, 1349, 1140, 543]
D, [2010-05-12T17:36:17.260792 #2215] DEBUG -- : [1061, 1804, 1198, 475]
D, [2010-05-12T17:36:17.501149 #2215] DEBUG -- : [1115, 1263, 869, 423]
D, [2010-05-12T17:36:17.778508 #2215] DEBUG -- : [1174, 1382, 954, 1427]
D, [2010-05-12T17:36:18.060982 #2215] DEBUG -- : [1218, 1458, 850, 1257]
D, [2010-05-12T17:36:18.346460 #2215] DEBUG -- : [1236, 1443, 1079, 1249]
D, [2010-05-12T17:36:18.393324 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:18.393832 #2215] DEBUG -- : Fin Aller à : 1499.74648379814, 771.854444337459, 0.344662956253311
I, [2010-05-12T17:36:18.394588 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=0.344662956253311, @y=771.854444337459, @x=1499.74648379814> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:18.466428 #2215] DEBUG -- : le chemin issu de Dijkstra [5, 11, 45, 12, 51, 52, 60, 24]
D, [2010-05-12T17:36:18.468291 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7714c80 @y=972, @x=1950>, #<Point:0xb770b324 @y=1347, @x=2625>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:18.474834 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:18.481991 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:18.529713 #2215] DEBUG -- : Issue trouvée
I, [2010-05-12T17:36:18.531641 #2215]  INFO -- : Aller à : 2625, 1347, 0.76282608776776
D, [2010-05-12T17:36:18.696985 #2215] DEBUG -- : [1255, 1248, 1024, 1277]
D, [2010-05-12T17:36:18.987480 #2215] DEBUG -- : [1221, 1407, 1030, 1429]
D, [2010-05-12T17:36:19.269853 #2215] DEBUG -- : [1043, 1292, 1044, 1388]
D, [2010-05-12T17:36:19.534363 #2215] DEBUG -- : [982, 1238, 1042, 812]
D, [2010-05-12T17:36:19.797738 #2215] DEBUG -- : [954, 790, 993, 528]
D, [2010-05-12T17:36:20.066256 #2215] DEBUG -- : [866, 1107, 1069, 586]
D, [2010-05-12T17:36:20.330495 #2215] DEBUG -- : [1043, 1042, 1004, 659]
D, [2010-05-12T17:36:20.586036 #2215] DEBUG -- : [1008, 1000, 943, 726]
D, [2010-05-12T17:36:20.832408 #2215] DEBUG -- : [977, 920, 877, 786]
D, [2010-05-12T17:36:21.079770 #2215] DEBUG -- : [947, 1163, 818, 887]
D, [2010-05-12T17:36:21.333281 #2215] DEBUG -- : [911, 1288, 749, 918]
D, [2010-05-12T17:36:21.581682 #2215] DEBUG -- : [877, 1255, 678, 977]
D, [2010-05-12T17:36:21.826009 #2215] DEBUG -- : [840, 1067, 618, 1022]
D, [2010-05-12T17:36:22.059594 #2215] DEBUG -- : [823, 999, 588, 898]
D, [2010-05-12T17:36:22.309926 #2215] DEBUG -- : [753, 936, 553, 962]
D, [2010-05-12T17:36:22.538117 #2215] DEBUG -- : [714, 947, 626, 1021]
I, [2010-05-12T17:36:22.591743 #2215]  INFO -- : j'ai débloque la zone 19
D, [2010-05-12T17:36:22.802710 #2215] DEBUG -- : [685, 863, 731, 1099]
I, [2010-05-12T17:36:22.818579 #2215]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:36:23.042729 #2215] DEBUG -- : [652, 744, 735, 1133]
D, [2010-05-12T17:36:23.252044 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:23.252585 #2215] DEBUG -- : Fin Aller à : 2624.33050722259, 1346.18676002489, 0.742954683688351
I, [2010-05-12T17:36:23.254179 #2215]  INFO -- : Aller à : 2625, 1847, 1.46966648812903
D, [2010-05-12T17:36:23.278652 #2215] DEBUG -- : [643, 837, 711, 1118]
D, [2010-05-12T17:36:23.501897 #2215] DEBUG -- : [642, 770, 690, 1126]
D, [2010-05-12T17:36:23.737154 #2215] DEBUG -- : [634, 722, 697, 883]
D, [2010-05-12T17:36:23.966230 #2215] DEBUG -- : [841, 561, 575, 925]
D, [2010-05-12T17:36:24.182641 #2215] DEBUG -- : [843, 491, 575, 991]
D, [2010-05-12T17:36:24.403492 #2215] DEBUG -- : [748, 416, 516, 779]
D, [2010-05-12T17:36:24.595272 #2215] DEBUG -- : [719, 357, 465, 834]
D, [2010-05-12T17:36:24.596159 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:24.598084 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:36:24.601196 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:24.625051 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:36:24.625948 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:36:24.627193 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.63894756806603, @y=1688.83247186582, @x=2638.16252561466> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:24.713058 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:24.716767 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:24.723307 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:24.743568 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:24.746137 #2215] DEBUG -- : Aucune issue
I, [2010-05-12T17:36:24.748219 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.6539897843731, @y=1725.83472044619, @x=2635.49535466845> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:24.821005 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:24.822521 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:24.840693 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:24.848452 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:36:24.851479 #2215]  INFO -- : Aller à : 2625, 1847, 1.28872304428242
D, [2010-05-12T17:36:24.852691 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:24.874817 #2215] DEBUG -- : [669, 294, 605, 866]
D, [2010-05-12T17:36:24.875721 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:25.069031 #2215] DEBUG -- : [668, 294, 601, 874]
D, [2010-05-12T17:36:25.069902 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:25.269309 #2215] DEBUG -- : [668, 289, 626, 753]
D, [2010-05-12T17:36:25.270117 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:25.483669 #2215] DEBUG -- : [662, 293, 546, 805]
D, [2010-05-12T17:36:25.484583 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:25.683899 #2215] DEBUG -- : [670, 292, 220, 1022]
D, [2010-05-12T17:36:25.684782 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:25.902289 #2215] DEBUG -- : [667, 292, 633, 968]
D, [2010-05-12T17:36:25.903097 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:26.102598 #2215] DEBUG -- : [666, 296, 582, 889]
D, [2010-05-12T17:36:26.103389 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:26.307053 #2215] DEBUG -- : [669, 292, 604, 869]
D, [2010-05-12T17:36:26.307796 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:26.523271 #2215] DEBUG -- : [666, 293, 561, 807]
D, [2010-05-12T17:36:26.524037 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:26.737618 #2215] DEBUG -- : [665, 293, 474, 749]
D, [2010-05-12T17:36:26.738431 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:26.951839 #2215] DEBUG -- : [676, 293, 216, 1026]
D, [2010-05-12T17:36:26.952774 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:27.164205 #2215] DEBUG -- : [674, 289, 279, 927]
D, [2010-05-12T17:36:27.165162 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:27.376474 #2215] DEBUG -- : [669, 294, 335, 1015]
D, [2010-05-12T17:36:27.377293 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:27.575833 #2215] DEBUG -- : [677, 292, 587, 819]
D, [2010-05-12T17:36:27.576633 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:27.781150 #2215] DEBUG -- : [751, 293, 470, 860]
D, [2010-05-12T17:36:27.781921 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:27.982315 #2215] DEBUG -- : [680, 295, 626, 806]
D, [2010-05-12T17:36:27.983240 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:28.185695 #2215] DEBUG -- : [674, 293, 630, 810]
D, [2010-05-12T17:36:28.186520 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:28.385943 #2215] DEBUG -- : [677, 293, 575, 916]
D, [2010-05-12T17:36:28.386725 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:28.590304 #2215] DEBUG -- : [679, 293, 627, 938]
D, [2010-05-12T17:36:28.591114 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:28.795704 #2215] DEBUG -- : [675, 292, 629, 904]
D, [2010-05-12T17:36:28.796455 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:28.999941 #2215] DEBUG -- : [673, 293, 611, 886]
D, [2010-05-12T17:36:29.000724 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:29.205413 #2215] DEBUG -- : [676, 292, 586, 805]
D, [2010-05-12T17:36:29.206183 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:29.412574 #2215] DEBUG -- : [667, 292, 631, 895]
D, [2010-05-12T17:36:29.413392 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:29.623982 #2215] DEBUG -- : [779, 292, 626, 814]
D, [2010-05-12T17:36:29.624898 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:29.834335 #2215] DEBUG -- : [667, 292, 620, 832]
D, [2010-05-12T17:36:29.835089 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:30.039620 #2215] DEBUG -- : [766, 293, 449, 943]
D, [2010-05-12T17:36:30.040371 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:30.272242 #2215] DEBUG -- : [651, 294, 445, 905]
D, [2010-05-12T17:36:30.274282 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:30.483398 #2215] DEBUG -- : [647, 293, 291, 980]
D, [2010-05-12T17:36:30.484122 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:30.700758 #2215] DEBUG -- : [651, 293, 505, 963]
D, [2010-05-12T17:36:30.701882 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:30.902990 #2215] DEBUG -- : [666, 293, 615, 938]
D, [2010-05-12T17:36:30.903712 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:31.106393 #2215] DEBUG -- : [753, 292, 614, 868]
D, [2010-05-12T17:36:31.107173 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:31.310630 #2215] DEBUG -- : [437, 277, 343, 972]
D, [2010-05-12T17:36:31.311385 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:31.508017 #2215] DEBUG -- : [597, 295, 494, 908]
D, [2010-05-12T17:36:31.508796 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:31.724379 #2215] DEBUG -- : [342, 286, 631, 1006]
D, [2010-05-12T17:36:31.725474 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:31.925675 #2215] DEBUG -- : [422, 290, 634, 934]
D, [2010-05-12T17:36:31.926841 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:32.134039 #2215] DEBUG -- : [611, 294, 630, 873]
D, [2010-05-12T17:36:32.135075 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:32.340244 #2215] DEBUG -- : [576, 289, 629, 805]
D, [2010-05-12T17:36:32.341451 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:32.565638 #2215] DEBUG -- : [577, 294, 630, 950]
D, [2010-05-12T17:36:32.566785 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:32.769901 #2215] DEBUG -- : [613, 294, 632, 896]
D, [2010-05-12T17:36:32.771060 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:32.976269 #2215] DEBUG -- : [677, 290, 627, 810]
D, [2010-05-12T17:36:32.977351 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:33.207630 #2215] DEBUG -- : [806, 294, 630, 886]
D, [2010-05-12T17:36:33.208784 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:33.414995 #2215] DEBUG -- : [663, 294, 630, 959]
D, [2010-05-12T17:36:33.416159 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:33.637397 #2215] DEBUG -- : [654, 294, 630, 931]
D, [2010-05-12T17:36:33.638553 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:33.849676 #2215] DEBUG -- : [642, 290, 359, 832]
D, [2010-05-12T17:36:33.850813 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:34.057004 #2215] DEBUG -- : [643, 296, 217, 749]
D, [2010-05-12T17:36:34.058070 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:34.266251 #2215] DEBUG -- : [637, 295, 633, 762]
D, [2010-05-12T17:36:34.267405 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:34.480647 #2215] DEBUG -- : [639, 294, 633, 813]
D, [2010-05-12T17:36:34.481686 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:34.601311 #2215]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:36:34.691016 #2215] DEBUG -- : [637, 295, 357, 1016]
D, [2010-05-12T17:36:34.691851 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:34.703089 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:36:34.707058 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:34.710310 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:36:34.711095 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:36:34.712391 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.65856785020569, @y=1733.55758262011, @x=2634.84249238589> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:34.794973 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:34.798457 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:34.818814 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:34.826076 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:34.829580 #2215] DEBUG -- : Aucune issue
I, [2010-05-12T17:36:34.831670 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.65856785020569, @y=1733.55758262011, @x=2634.84249238589> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:34.917086 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:34.919514 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:34.926172 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:34.945835 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:36:34.948180 #2215]  INFO -- : Aller à : 2625, 1847, 1.28806894240933
D, [2010-05-12T17:36:34.949039 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:34.958756 #2215] DEBUG -- : [641, 294, 635, 873]
D, [2010-05-12T17:36:34.959483 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:35.173008 #2215] DEBUG -- : [640, 294, 634, 744]
D, [2010-05-12T17:36:35.173821 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:35.373288 #2215] DEBUG -- : [638, 289, 631, 796]
D, [2010-05-12T17:36:35.374056 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:35.586486 #2215] DEBUG -- : [640, 292, 499, 782]
D, [2010-05-12T17:36:35.587496 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:35.801959 #2215] DEBUG -- : [633, 290, 633, 759]
D, [2010-05-12T17:36:35.802735 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:36.000236 #2215] DEBUG -- : [639, 294, 637, 842]
D, [2010-05-12T17:36:36.001048 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:36.207595 #2215] DEBUG -- : [638, 289, 638, 756]
D, [2010-05-12T17:36:36.208403 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:36.425876 #2215] DEBUG -- : [637, 296, 637, 764]
D, [2010-05-12T17:36:36.426636 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:36.643529 #2215] DEBUG -- : [637, 294, 627, 724]
D, [2010-05-12T17:36:36.644993 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:36.854485 #2215] DEBUG -- : [631, 294, 633, 786]
D, [2010-05-12T17:36:36.855233 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:37.056626 #2215] DEBUG -- : [637, 289, 633, 767]
D, [2010-05-12T17:36:37.057593 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:37.255116 #2215] DEBUG -- : [636, 290, 629, 728]
D, [2010-05-12T17:36:37.255881 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:37.453403 #2215] DEBUG -- : [637, 294, 631, 773]
D, [2010-05-12T17:36:37.454161 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:37.667701 #2215] DEBUG -- : [636, 290, 578, 839]
D, [2010-05-12T17:36:37.668459 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:37.868998 #2215] DEBUG -- : [635, 290, 611, 893]
D, [2010-05-12T17:36:37.869796 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:38.085392 #2215] DEBUG -- : [635, 293, 449, 954]
D, [2010-05-12T17:36:38.086179 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:38.301680 #2215] DEBUG -- : [635, 271, 336, 1011]
D, [2010-05-12T17:36:38.302424 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:38.509820 #2215] DEBUG -- : [141, 283, 281, 940]
D, [2010-05-12T17:36:38.510744 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:38.697216 #2215] DEBUG -- : [303, 291, 625, 795]
D, [2010-05-12T17:36:38.698131 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:38.888457 #2215] DEBUG -- : [632, 556, 356, 930]
D, [2010-05-12T17:36:39.091857 #2215] DEBUG -- : [112, 243, 257, 1039]
D, [2010-05-12T17:36:39.092622 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:39.295034 #2215] DEBUG -- : [635, 288, 330, 1074]
D, [2010-05-12T17:36:39.295923 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:39.506291 #2215] DEBUG -- : [744, 297, 405, 1002]
D, [2010-05-12T17:36:39.507080 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:39.721778 #2215] DEBUG -- : [808, 295, 220, 869]
D, [2010-05-12T17:36:39.722548 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:39.929049 #2215] DEBUG -- : [846, 294, 421, 998]
D, [2010-05-12T17:36:39.929981 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:40.137381 #2215] DEBUG -- : [940, 289, 214, 1015]
D, [2010-05-12T17:36:40.138154 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:40.352699 #2215] DEBUG -- : [902, 294, 396, 951]
D, [2010-05-12T17:36:40.353533 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:40.567448 #2215] DEBUG -- : [941, 294, 356, 947]
D, [2010-05-12T17:36:40.569222 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:40.780324 #2215] DEBUG -- : [912, 294, 377, 1065]
D, [2010-05-12T17:36:40.781249 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:40.997706 #2215] DEBUG -- : [970, 288, 450, 759]
D, [2010-05-12T17:36:40.998493 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:41.227312 #2215] DEBUG -- : [890, 294, 406, 930]
D, [2010-05-12T17:36:41.228454 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:41.435391 #2215] DEBUG -- : [844, 294, 215, 985]
D, [2010-05-12T17:36:41.436251 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:41.642693 #2215] DEBUG -- : [831, 294, 326, 1027]
D, [2010-05-12T17:36:41.643472 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:41.855120 #2215] DEBUG -- : [826, 295, 394, 1174]
D, [2010-05-12T17:36:41.855860 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:42.061461 #2215] DEBUG -- : [804, 293, 346, 922]
D, [2010-05-12T17:36:42.062174 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:42.287774 #2215] DEBUG -- : [801, 294, 313, 1057]
D, [2010-05-12T17:36:42.288510 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:42.493948 #2215] DEBUG -- : [792, 294, 272, 945]
D, [2010-05-12T17:36:42.494858 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:42.712399 #2215] DEBUG -- : [776, 292, 212, 1091]
D, [2010-05-12T17:36:42.713167 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:42.917810 #2215] DEBUG -- : [759, 293, 376, 941]
D, [2010-05-12T17:36:42.918572 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:43.121013 #2215] DEBUG -- : [786, 293, 345, 926]
D, [2010-05-12T17:36:43.121772 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:43.328205 #2215] DEBUG -- : [767, 292, 255, 1040]
D, [2010-05-12T17:36:43.328985 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:43.547640 #2215] DEBUG -- : [802, 293, 217, 1091]
D, [2010-05-12T17:36:43.548380 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:43.766997 #2215] DEBUG -- : [754, 292, 341, 1020]
D, [2010-05-12T17:36:43.768136 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:43.970247 #2215] DEBUG -- : [758, 294, 222, 1046]
D, [2010-05-12T17:36:43.970982 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:44.174607 #2215] DEBUG -- : [788, 292, 260, 981]
D, [2010-05-12T17:36:44.175335 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:44.379880 #2215] DEBUG -- : [760, 293, 375, 951]
D, [2010-05-12T17:36:44.380617 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:44.584246 #2215] DEBUG -- : [772, 292, 365, 965]
D, [2010-05-12T17:36:44.585024 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:44.707133 #2215]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:36:44.790650 #2215] DEBUG -- : [802, 293, 379, 932]
D, [2010-05-12T17:36:44.791638 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:44.793599 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:36:44.796699 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:44.806793 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:36:44.807301 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:36:44.808805 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.65856785020569, @y=1734.79302276176, @x=2634.73547274611> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:44.911747 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:44.914411 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:44.920911 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:44.941930 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:44.944249 #2215] DEBUG -- : Aucune issue
I, [2010-05-12T17:36:44.946302 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.65922185961034, @y=1734.69008168021, @x=2634.74453131554> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:36:45.029632 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:36:45.031626 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:36:45.038079 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:36:45.045622 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:36:45.048395 #2215]  INFO -- : Aller à : 2625, 1847, 1.28575371930858
D, [2010-05-12T17:36:45.050322 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:45.078558 #2215] DEBUG -- : [824, 292, 210, 1087]
D, [2010-05-12T17:36:45.079313 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:45.273423 #2215] DEBUG -- : [796, 292, 379, 887]
D, [2010-05-12T17:36:45.274440 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:45.480727 #2215] DEBUG -- : [771, 292, 219, 1028]
D, [2010-05-12T17:36:45.481908 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:45.683985 #2215] DEBUG -- : [781, 292, 253, 1022]
D, [2010-05-12T17:36:45.684996 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:45.888386 #2215] DEBUG -- : [776, 292, 501, 923]
D, [2010-05-12T17:36:45.889439 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:46.093667 #2215] DEBUG -- : [784, 292, 284, 1048]
D, [2010-05-12T17:36:46.094706 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:46.302019 #2215] DEBUG -- : [793, 292, 600, 872]
D, [2010-05-12T17:36:46.303053 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:46.510365 #2215] DEBUG -- : [796, 293, 365, 936]
D, [2010-05-12T17:36:46.511384 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:46.718615 #2215] DEBUG -- : [807, 295, 587, 849]
D, [2010-05-12T17:36:46.719900 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:46.930025 #2215] DEBUG -- : [809, 293, 547, 819]
D, [2010-05-12T17:36:46.931148 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:47.143235 #2215] DEBUG -- : [818, 292, 627, 878]
D, [2010-05-12T17:36:47.144227 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:47.353550 #2215] DEBUG -- : [813, 295, 547, 880]
D, [2010-05-12T17:36:47.354560 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:47.564007 #2215] DEBUG -- : [826, 292, 549, 867]
D, [2010-05-12T17:36:47.564904 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:47.778237 #2215] DEBUG -- : [837, 293, 597, 849]
D, [2010-05-12T17:36:47.779252 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:47.992635 #2215] DEBUG -- : [861, 294, 617, 807]
D, [2010-05-12T17:36:47.993593 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:48.204115 #2215] DEBUG -- : [910, 292, 544, 765]
D, [2010-05-12T17:36:48.204873 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:48.414397 #2215] DEBUG -- : [931, 292, 541, 353]
D, [2010-05-12T17:36:48.415321 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:48.603400 #2215] DEBUG -- : [959, 292, 515, 148]
D, [2010-05-12T17:36:48.604511 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:48.811028 #2215] DEBUG -- : [995, 293, 636, 128]
D, [2010-05-12T17:36:48.811942 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.003314 #2215] DEBUG -- : [987, 292, 632, 120]
D, [2010-05-12T17:36:49.004168 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.208771 #2215] DEBUG -- : [936, 292, 607, 120]
D, [2010-05-12T17:36:49.209525 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.395889 #2215] DEBUG -- : [976, 292, 611, 104]
D, [2010-05-12T17:36:49.396775 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.592113 #2215] DEBUG -- : [952, 292, 221, 92]
D, [2010-05-12T17:36:49.593055 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.790335 #2215] DEBUG -- : [921, 293, 598, 97]
D, [2010-05-12T17:36:49.791293 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:49.986829 #2215] DEBUG -- : [913, 292, 425, 97]
D, [2010-05-12T17:36:49.987626 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:50.170999 #2215] DEBUG -- : [930, 287, 499, 97]
D, [2010-05-12T17:36:50.171824 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:50.373957 #2215] DEBUG -- : [885, 294, 610, 97]
D, [2010-05-12T17:36:50.375549 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:50.566570 #2215] DEBUG -- : [824, 293, 280, 98]
D, [2010-05-12T17:36:50.567466 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:50.751869 #2215] DEBUG -- : [886, 292, 221, 98]
D, [2010-05-12T17:36:50.752648 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:50.947253 #2215] DEBUG -- : [887, 293, 198, 97]
D, [2010-05-12T17:36:50.947974 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:51.127465 #2215] DEBUG -- : [889, 291, 131, 97]
D, [2010-05-12T17:36:51.128323 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:51.315886 #2215] DEBUG -- : [896, 292, 123, 97]
D, [2010-05-12T17:36:51.316622 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:51.501945 #2215] DEBUG -- : [898, 294, 107, 101]
D, [2010-05-12T17:36:51.502932 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:51.689405 #2215] DEBUG -- : [792, 295, 121, 103]
D, [2010-05-12T17:36:51.690190 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:51.872582 #2215] DEBUG -- : [790, 301, 129, 93]
D, [2010-05-12T17:36:51.873423 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:52.060839 #2215] DEBUG -- : [756, 305, 145, 137]
D, [2010-05-12T17:36:52.061667 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:52.248203 #2215] DEBUG -- : [781, 595, 307, 146]
D, [2010-05-12T17:36:52.442536 #2215] DEBUG -- : [658, 578, 146, 539]
D, [2010-05-12T17:36:52.649867 #2215] DEBUG -- : [635, 572, 142, 675]
D, [2010-05-12T17:36:52.858134 #2215] DEBUG -- : [660, 613, 184, 965]
D, [2010-05-12T17:36:53.079545 #2215] DEBUG -- : [740, 709, 187, 1105]
D, [2010-05-12T17:36:53.302893 #2215] DEBUG -- : [855, 784, 224, 1102]
D, [2010-05-12T17:36:53.531106 #2215] DEBUG -- : [989, 848, 450, 970]
D, [2010-05-12T17:36:53.754515 #2215] DEBUG -- : [946, 900, 198, 909]
D, [2010-05-12T17:36:53.981885 #2215] DEBUG -- : [1049, 1008, 190, 893]
D, [2010-05-12T17:36:54.203263 #2215] DEBUG -- : [1109, 1047, 162, 793]
D, [2010-05-12T17:36:54.436502 #2215] DEBUG -- : [835, 1048, 77, 775]
D, [2010-05-12T17:36:54.665922 #2215] DEBUG -- : [950, 1012, 72, 774]
I, [2010-05-12T17:36:54.796688 #2215]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:36:54.913297 #2215] DEBUG -- : [989, 985, 68, 313]
D, [2010-05-12T17:36:55.098510 #2215] DEBUG -- : [716, 749, 58, 54]
D, [2010-05-12T17:36:55.292918 #2215] DEBUG -- : [769, 731, 44, 62]
D, [2010-05-12T17:36:55.482131 #2215] DEBUG -- : [780, 721, 32, 73]
D, [2010-05-12T17:36:55.664385 #2215] DEBUG -- : [840, 716, 65, 75]
D, [2010-05-12T17:36:55.857781 #2215] DEBUG -- : [834, 719, 59, 76]
D, [2010-05-12T17:36:56.048023 #2215] DEBUG -- : [713, 722, 67, 78]
D, [2010-05-12T17:36:56.261440 #2215] DEBUG -- : [738, 722, 51, 77]
D, [2010-05-12T17:36:56.484760 #2215] DEBUG -- : [715, 619, 50, 79]
D, [2010-05-12T17:36:56.709030 #2215] DEBUG -- : [732, 719, 363, 71]
D, [2010-05-12T17:36:56.901428 #2215] DEBUG -- : [839, 719, 306, 87]
D, [2010-05-12T17:36:57.078411 #2215] DEBUG -- : [500, 40, 83, 88]
D, [2010-05-12T17:36:57.079195 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:57.081435 #2215]  INFO -- : je bloque la zone numéro 19 pour 10 secondes
I, [2010-05-12T17:36:57.090763 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:57.128172 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:36:57.129696 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:36:57.131638 #2215]  INFO -- : Aller à : 2625, 1347, 0.76282608776776
D, [2010-05-12T17:36:57.283017 #2215] DEBUG -- : [705, 103, 759, 92]
D, [2010-05-12T17:36:57.284066 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:57.336341 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:36:57.478261 #2215] DEBUG -- : [730, 708, 551, 91]
D, [2010-05-12T17:36:57.661540 #2215] DEBUG -- : [728, 701, 405, 91]
D, [2010-05-12T17:36:57.852890 #2215] DEBUG -- : [751, 706, 691, 91]
D, [2010-05-12T17:36:58.051132 #2215] DEBUG -- : [811, 697, 307, 61]
D, [2010-05-12T17:36:58.252535 #2215] DEBUG -- : [802, 316, 289, 86]
D, [2010-05-12T17:36:58.253813 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:36:58.256039 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:36:58.259202 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:36:58.302648 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
I, [2010-05-12T17:36:58.304659 #2215]  INFO -- : Aller à : 284.104684712708, 294.59949858902, 3.14774726460567
D, [2010-05-12T17:36:58.447745 #2215] DEBUG -- : [683, 454, 228, 92]
D, [2010-05-12T17:36:58.627992 #2215] DEBUG -- : [173, 234, 232, 91]
D, [2010-05-12T17:36:58.628789 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:36:58.800239 #2215] DEBUG -- : [509, 706, 231, 91]
D, [2010-05-12T17:36:59.021702 #2215] DEBUG -- : [737, 698, 189, 86]
D, [2010-05-12T17:36:59.205902 #2215] DEBUG -- : [708, 615, 168, 85]
D, [2010-05-12T17:36:59.386116 #2215] DEBUG -- : [212, 630, 151, 86]
D, [2010-05-12T17:36:59.575477 #2215] DEBUG -- : [96, 706, 121, 91]
D, [2010-05-12T17:36:59.749948 #2215] DEBUG -- : [96, 715, 118, 84]
D, [2010-05-12T17:36:59.928977 #2215] DEBUG -- : [100, 468, 118, 76]
D, [2010-05-12T17:37:00.114254 #2215] DEBUG -- : [107, 173, 112, 92]
D, [2010-05-12T17:37:00.115299 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:00.293767 #2215] DEBUG -- : [138, 145, 115, 79]
D, [2010-05-12T17:37:00.294573 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:00.454104 #2215] DEBUG -- : [835, 131, 122, 80]
D, [2010-05-12T17:37:00.454850 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:00.622113 #2215] DEBUG -- : [463, 125, 137, 87]
D, [2010-05-12T17:37:00.623050 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:00.807366 #2215] DEBUG -- : [740, 102, 131, 90]
D, [2010-05-12T17:37:00.808548 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:00.981617 #2215] DEBUG -- : [564, 61, 744, 85]
D, [2010-05-12T17:37:00.982666 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:01.206814 #2215] DEBUG -- : [763, 61, 189, 85]
D, [2010-05-12T17:37:01.210042 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:01.534764 #2215] DEBUG -- : [0, 62, 179, 90]
D, [2010-05-12T17:37:01.535677 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:01.842214 #2215] DEBUG -- : [457, 61, 183, 98]
D, [2010-05-12T17:37:01.843142 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:02.032503 #2215] DEBUG -- : [184, 52, 187, 97]
D, [2010-05-12T17:37:02.033300 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:02.281896 #2215] DEBUG -- : [188, 69, 181, 95]
D, [2010-05-12T17:37:02.282658 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:02.482053 #2215] DEBUG -- : [194, 68, 150, 103]
D, [2010-05-12T17:37:02.482827 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:02.736655 #2215] DEBUG -- : [196, 55, 167, 99]
D, [2010-05-12T17:37:02.737512 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:02.891786 #2215] DEBUG -- : [143, 76, 169, 101]
D, [2010-05-12T17:37:02.892547 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:03.071040 #2215] DEBUG -- : [225, 66, 199, 103]
D, [2010-05-12T17:37:03.071804 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:03.228198 #2215] DEBUG -- : [182, 48, 103, 94]
D, [2010-05-12T17:37:03.229451 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:03.449678 #2215] DEBUG -- : [221, 45, 76, 103]
D, [2010-05-12T17:37:03.450572 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:03.661934 #2215] DEBUG -- : [179, 39, 76, 98]
D, [2010-05-12T17:37:03.684414 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:03.852248 #2215] DEBUG -- : [235, 49, 92, 99]
D, [2010-05-12T17:37:03.853033 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.068020 #2215] DEBUG -- : [201, 43, 91, 97]
D, [2010-05-12T17:37:04.070526 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.226861 #2215] DEBUG -- : [222, 41, 85, 101]
D, [2010-05-12T17:37:04.227777 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.389043 #2215] DEBUG -- : [862, 36, 102, 97]
D, [2010-05-12T17:37:04.389894 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.566243 #2215] DEBUG -- : [241, 41, 90, 97]
D, [2010-05-12T17:37:04.567377 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.723523 #2215] DEBUG -- : [185, 42, 90, 98]
D, [2010-05-12T17:37:04.724293 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:04.894870 #2215] DEBUG -- : [193, 40, 188, 93]
D, [2010-05-12T17:37:04.895664 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.052123 #2215] DEBUG -- : [190, 37, 84, 103]
D, [2010-05-12T17:37:05.052933 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.204365 #2215] DEBUG -- : [179, 42, 88, 91]
D, [2010-05-12T17:37:05.205338 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.356510 #2215] DEBUG -- : [185, 41, 82, 97]
D, [2010-05-12T17:37:05.357336 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.510896 #2215] DEBUG -- : [196, 38, 87, 96]
D, [2010-05-12T17:37:05.511841 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.665996 #2215] DEBUG -- : [184, 40, 88, 102]
D, [2010-05-12T17:37:05.666805 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.822217 #2215] DEBUG -- : [182, 46, 80, 99]
D, [2010-05-12T17:37:05.823127 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:05.999504 #2215] DEBUG -- : [181, 40, 80, 99]
D, [2010-05-12T17:37:06.000309 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:06.290054 #2215] DEBUG -- : [0, 39, 98, 97]
D, [2010-05-12T17:37:06.290825 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:06.473287 #2215] DEBUG -- : [195, 43, 88, 96]
D, [2010-05-12T17:37:06.474205 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:06.639504 #2215] DEBUG -- : [65, 38, 80, 96]
D, [2010-05-12T17:37:06.640307 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:06.795891 #2215] DEBUG -- : [193, 42, 90, 98]
D, [2010-05-12T17:37:06.796818 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:06.981024 #2215] DEBUG -- : [436, 42, 77, 98]
D, [2010-05-12T17:37:06.981843 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:37:07.090766 #2215]  INFO -- : j'ai débloque la zone 19
D, [2010-05-12T17:37:07.263504 #2215] DEBUG -- : [146, 45, 91, 98]
D, [2010-05-12T17:37:07.264252 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:37:07.266266 #2215]  INFO -- : je bloque la zone numéro 19 pour 10 secondes
I, [2010-05-12T17:37:07.275941 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:37:07.307140 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
I, [2010-05-12T17:37:07.308306 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.54346219498636, @y=1741.5624315035, @x=2628.52261936116> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:37:07.386194 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:37:07.444666 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:37:07.474275 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:07.481092 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:07.483325 #2215] DEBUG -- : Aucune issue
I, [2010-05-12T17:37:07.484586 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.54411620439102, @y=1741.66573182421, @x=2628.52544368912> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:37:07.596311 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:37:07.598747 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:37:07.605296 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:07.612850 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:37:07.636988 #2215]  INFO -- : Aller à : 2625, 1847, 1.23568226920078
D, [2010-05-12T17:37:07.638027 #2215] DEBUG -- : [139, 44, 90, 102]
D, [2010-05-12T17:37:07.640710 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:07.915637 #2215] DEBUG -- : [472, 51, 89, 98]
D, [2010-05-12T17:37:07.916399 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:08.070879 #2215] DEBUG -- : [188, 42, 104, 102]
D, [2010-05-12T17:37:08.071652 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:08.227123 #2215] DEBUG -- : [195, 42, 84, 99]
D, [2010-05-12T17:37:08.227886 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:37:08.259386 #2215]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:37:08.383363 #2215] DEBUG -- : [220, 42, 79, 99]
D, [2010-05-12T17:37:08.403412 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:08.591771 #2215] DEBUG -- : [439, 42, 89, 102]
D, [2010-05-12T17:37:08.592924 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:08.744883 #2215] DEBUG -- : [229, 38, 80, 100]
D, [2010-05-12T17:37:08.745677 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:08.913178 #2215] DEBUG -- : [212, 49, 115, 104]
D, [2010-05-12T17:37:08.913955 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.082380 #2215] DEBUG -- : [220, 49, 80, 101]
D, [2010-05-12T17:37:09.083139 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.240636 #2215] DEBUG -- : [232, 51, 92, 101]
D, [2010-05-12T17:37:09.241413 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.396872 #2215] DEBUG -- : [211, 40, 147, 102]
D, [2010-05-12T17:37:09.397667 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.552109 #2215] DEBUG -- : [222, 46, 103, 101]
D, [2010-05-12T17:37:09.552882 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.726462 #2215] DEBUG -- : [213, 37, 84, 98]
D, [2010-05-12T17:37:09.727197 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:09.908642 #2215] DEBUG -- : [141, 40, 82, 102]
D, [2010-05-12T17:37:09.909431 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.102495 #2215] DEBUG -- : [218, 38, 84, 102]
D, [2010-05-12T17:37:10.105185 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.260236 #2215] DEBUG -- : [220, 38, 89, 98]
D, [2010-05-12T17:37:10.261012 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.417519 #2215] DEBUG -- : [192, 39, 89, 101]
D, [2010-05-12T17:37:10.418680 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.573748 #2215] DEBUG -- : [201, 42, 98, 101]
D, [2010-05-12T17:37:10.574856 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.751793 #2215] DEBUG -- : [197, 41, 97, 102]
D, [2010-05-12T17:37:10.753060 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:10.908245 #2215] DEBUG -- : [201, 42, 97, 101]
D, [2010-05-12T17:37:10.909438 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:11.071864 #2215] DEBUG -- : [207, 42, 186, 101]
D, [2010-05-12T17:37:11.072777 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:11.278880 #2215] DEBUG -- : [184, 38, 94, 105]
D, [2010-05-12T17:37:11.280053 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:11.439088 #2215] DEBUG -- : [195, 44, 169, 101]
D, [2010-05-12T17:37:11.440400 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:11.595379 #2215] DEBUG -- : [232, 41, 93, 102]
D, [2010-05-12T17:37:11.596556 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:11.749629 #2215] DEBUG -- : [228, 38, 105, 101]
D, [2010-05-12T17:37:11.750839 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:12.047109 #2215] DEBUG -- : [766, 39, 89, 101]
D, [2010-05-12T17:37:12.048149 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:12.263360 #2215] DEBUG -- : [193, 41, 212, 101]
D, [2010-05-12T17:37:12.264433 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:12.479728 #2215] DEBUG -- : [466, 71, 185, 96]
D, [2010-05-12T17:37:12.480822 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:12.650968 #2215] DEBUG -- : [232, 71, 211, 102]
D, [2010-05-12T17:37:12.652167 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:12.839379 #2215] DEBUG -- : [160, 76, 131, 102]
D, [2010-05-12T17:37:12.840523 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:13.031625 #2215] DEBUG -- : [129, 74, 113, 103]
D, [2010-05-12T17:37:13.032770 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:13.224877 #2215] DEBUG -- : [487, 80, 335, 107]
D, [2010-05-12T17:37:13.225945 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:13.420527 #2215] DEBUG -- : [0, 105, 443, 100]
D, [2010-05-12T17:37:13.421362 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:13.575812 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:37:13.653890 #2215] DEBUG -- : [153, 75, 602, 108]
D, [2010-05-12T17:37:13.654641 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:13.826000 #2215] DEBUG -- : [129, 381, 485, 107]
D, [2010-05-12T17:37:13.826742 #2215] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:37:13.828601 #2215]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:37:13.832037 #2215]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:37:13.848289 #2215] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:37:13.849084 #2215] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:37:13.850404 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.55000228903292, @y=1744.0416239981, @x=2628.59019996362> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:37:13.961325 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:37:13.963513 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:37:13.970443 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:14.006946 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:14.009490 #2215] DEBUG -- : Aucune issue
I, [2010-05-12T17:37:14.010792 #2215]  INFO -- : je vais de #<Position:0xb7704a38 @angle=1.54869427022361, @y=1744.24825118901, @x=2628.59476759329> à #<Position:0xb7700bf4 @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:37:14.106478 #2215] DEBUG -- : le chemin issu de Dijkstra [19, 60, 24]
D, [2010-05-12T17:37:14.108266 #2215] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:37:14.114395 #2215] DEBUG -- : on peut couper
D, [2010-05-12T17:37:14.122196 #2215] DEBUG -- : on peut couper
I, [2010-05-12T17:37:14.124524 #2215]  INFO -- : Aller à : 2625, 1847, 1.2295606438855
D, [2010-05-12T17:37:14.132588 #2215] DEBUG -- : [134, 788, 127, 105]
D, [2010-05-12T17:37:14.329056 #2215] DEBUG -- : [167, 482, 162, 102]
D, [2010-05-12T17:37:14.502165 #2215] DEBUG -- : [641, 810, 164, 101]
D, [2010-05-12T17:37:14.682420 #2215] DEBUG -- : [185, 1122, 150, 98]
D, [2010-05-12T17:37:14.735301 #2215] DEBUG -- : Rotation finie
D, [2010-05-12T17:37:14.871644 #2215] DEBUG -- : [665, 1233, 144, 97]
D, [2010-05-12T17:37:15.065016 #2215] DEBUG -- : [486, 164, 126, 105]
D, [2010-05-12T17:37:15.065832 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:15.246136 #2215] DEBUG -- : [169, 140, 135, 105]
D, [2010-05-12T17:37:15.246946 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:15.411354 #2215] DEBUG -- : [444, 132, 163, 109]
D, [2010-05-12T17:37:15.412296 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:15.585688 #2215] DEBUG -- : [381, 106, 805, 108]
D, [2010-05-12T17:37:15.586480 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:15.774913 #2215] DEBUG -- : [412, 143, 602, 110]
D, [2010-05-12T17:37:15.777391 #2215] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:37:15.970288 #2215] DEBUG -- : [409, 1184, 182, 108]
D, [2010-05-12T17:37:16.174866 #2215] DEBUG -- : [433, 1149, 218, 109]
D, [2010-05-12T17:37:16.366872 #2215] DEBUG -- : [454, 1134, 353, 108]
D, [2010-05-12T17:37:16.595816 #2215] DEBUG -- : [462, 1253, 625, 108]
D, [2010-05-12T17:37:16.812633 #2215] DEBUG -- : [475, 1065, 635, 108]
D, [2010-05-12T17:37:17.033872 #2215] DEBUG -- : [548, 1074, 601, 109]
D, [2010-05-12T17:37:17.234157 #2215] DEBUG -- : [507, 1212, 613, 109]
I, [2010-05-12T17:37:17.275716 #2215]  INFO -- : j'ai débloque la zone 19
D, [2010-05-12T17:37:17.443510 #2215] DEBUG -- : [643, 1226, 631, 109]
D, [2010-05-12T17:37:17.645860 #2215] DEBUG -- : [530, 1143, 658, 108]
D, [2010-05-12T17:37:17.849160 #2215] DEBUG -- : [514, 948, 371, 108]
D, [2010-05-12T17:37:18.053562 #2215] DEBUG -- : [482, 1064, 331, 105]
D, [2010-05-12T17:37:18.250730 #2215] DEBUG -- : [456, 1036, 476, 107]
D, [2010-05-12T17:37:18.442081 #2215] DEBUG -- : [451, 1071, 365, 110]
D, [2010-05-12T17:37:18.510026 #2215] DEBUG -- : Arrêt de l'asservissement
D, [2010-05-12T17:37:18.510892 #2215] DEBUG -- : Désactivation de l'odométrie
I, [2010-05-12T17:37:18.513966 #2215]  INFO -- : Fin du temps réglementaire
