# Logfile created on Wed May 12 18:20:11 +0200 2010 by logger.rb/22285
I, [2010-05-12T18:20:11.944675 #3305]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:20:11.945276 #3305]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:20:11.967026 #3305] DEBUG -- : Association des périphériques
D, [2010-05-12T18:20:11.967539 #3305] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:20:11.976416 #3305] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:20:11.980517 #3305] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T18:20:12.000708 #3305] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T18:20:12.004889 #3305] DEBUG -- : Asservissement prêt
D, [2010-05-12T18:20:12.005534 #3305] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T18:20:12.008212 #3305] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T18:20:12.010842 #3305]  INFO -- : Reset...
I, [2010-05-12T18:20:12.011629 #3305]  INFO -- : Reset effectué
I, [2010-05-12T18:20:12.011990 #3305]  INFO -- : Initialisation finie
I, [2010-05-12T18:20:12.014585 #3305]  INFO -- : Démarrage...
D, [2010-05-12T18:20:12.015043 #3305] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T18:20:12.015400 #3305]  INFO -- : Robot démarré
D, [2010-05-12T18:20:12.016155 #3305] DEBUG -- : Chargement des évènements
D, [2010-05-12T18:20:12.016564 #3305] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T18:20:12.016965 #3305] DEBUG -- :     evTimer chargé
D, [2010-05-12T18:20:12.017679 #3305] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T18:20:12.018129 #3305] DEBUG -- : Evènements chargés
D, [2010-05-12T18:20:12.018853 #3305] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T18:20:12.022341 #3305]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T18:20:12.023420 #3305] DEBUG -- :     Dechargement
D, [2010-05-12T18:20:12.036687 #3305] DEBUG -- :     RamassageOrangeJaune
D, [2010-05-12T18:20:12.039959 #3305] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T18:20:12.042822 #3305] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T18:20:12.058234 #3305] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T18:20:12.059705 #3305] DEBUG -- : Stratégies chargées
I, [2010-05-12T18:20:18.271905 #3305]  INFO -- : Attente du jumper
I, [2010-05-12T18:20:18.274783 #3305]  INFO -- : Jumper débloqué
I, [2010-05-12T18:20:18.275285 #3305]  INFO -- : Démarrage du timer
D, [2010-05-12T18:20:18.275709 #3305] DEBUG -- : Démarrage des évènements
W, [2010-05-12T18:20:18.277194 #3305]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T18:20:18.278870 #3305] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T18:20:18.279304 #3305]  INFO -- : Aller à : 300, -300, 0
D, [2010-05-12T18:20:18.405263 #3305] DEBUG -- : [757, 1041, 1003, 62]
D, [2010-05-12T18:20:18.631103 #3305] DEBUG -- : [764, 1040, 996, 62]
D, [2010-05-12T18:20:18.856479 #3305] DEBUG -- : [764, 1027, 964, 62]
D, [2010-05-12T18:20:19.081863 #3305] DEBUG -- : [768, 1032, 956, 61]
D, [2010-05-12T18:20:19.308358 #3305] DEBUG -- : [755, 999, 994, 62]
D, [2010-05-12T18:20:19.545545 #3305] DEBUG -- : [767, 1035, 997, 62]
D, [2010-05-12T18:20:19.762744 #3305] DEBUG -- : [767, 1038, 1017, 62]
D, [2010-05-12T18:20:19.990100 #3305] DEBUG -- : [767, 1007, 1001, 61]
D, [2010-05-12T18:20:20.218520 #3305] DEBUG -- : [762, 1058, 991, 62]
D, [2010-05-12T18:20:20.447038 #3305] DEBUG -- : [767, 1052, 1010, 61]
D, [2010-05-12T18:20:20.678038 #3305] DEBUG -- : [767, 1050, 980, 61]
D, [2010-05-12T18:20:20.901817 #3305] DEBUG -- : [766, 1055, 976, 61]
D, [2010-05-12T18:20:21.130121 #3305] DEBUG -- : [764, 1062, 984, 62]
D, [2010-05-12T18:20:21.358383 #3305] DEBUG -- : [795, 1052, 967, 61]
D, [2010-05-12T18:20:21.585502 #3305] DEBUG -- : [782, 1002, 969, 62]
D, [2010-05-12T18:20:21.815921 #3305] DEBUG -- : [827, 1073, 941, 63]
D, [2010-05-12T18:20:22.043454 #3305] DEBUG -- : [768, 1036, 965, 61]
D, [2010-05-12T18:20:22.265500 #3305] DEBUG -- : [533, 978, 970, 62]
D, [2010-05-12T18:20:22.486990 #3305] DEBUG -- : [767, 1033, 968, 62]
D, [2010-05-12T18:20:22.683232 #3305] DEBUG -- : [49, 930, 975, 61]
D, [2010-05-12T18:20:22.879534 #3305] DEBUG -- : [42, 933, 969, 62]
D, [2010-05-12T18:20:23.088813 #3305] DEBUG -- : [762, 1046, 970, 62]
D, [2010-05-12T18:20:23.315194 #3305] DEBUG -- : [766, 1045, 971, 61]
D, [2010-05-12T18:20:23.540442 #3305] DEBUG -- : [767, 998, 967, 61]
I, [2010-05-12T18:20:33.521346 #3309]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:20:33.521977 #3309]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:20:33.543663 #3309] DEBUG -- : Association des périphériques
D, [2010-05-12T18:20:33.544187 #3309] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:20:33.555817 #3309] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:20:33.559772 #3309] DEBUG -- : Qui est /dev/ttyUSB2 ?
I, [2010-05-12T18:20:38.851911 #3312]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:20:38.852434 #3312]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:20:38.874896 #3312] DEBUG -- : Association des périphériques
D, [2010-05-12T18:20:38.875455 #3312] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:20:38.883759 #3312] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:20:38.887188 #3312] DEBUG -- : Qui est /dev/ttyUSB2 ?
I, [2010-05-12T18:20:39.626071 #3315]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:20:39.626573 #3315]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:20:39.648270 #3315] DEBUG -- : Association des périphériques
D, [2010-05-12T18:20:39.648800 #3315] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:20:39.657786 #3315] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:20:39.661224 #3315] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T18:20:39.678407 #3315] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T18:20:39.682479 #3315] DEBUG -- : Asservissement prêt
D, [2010-05-12T18:20:39.683268 #3315] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T18:20:39.684796 #3315] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T18:20:39.686818 #3315]  INFO -- : Reset...
I, [2010-05-12T18:20:39.687905 #3315]  INFO -- : Reset effectué
I, [2010-05-12T18:20:39.688327 #3315]  INFO -- : Initialisation finie
I, [2010-05-12T18:20:39.691099 #3315]  INFO -- : Démarrage...
D, [2010-05-12T18:20:39.691422 #3315] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T18:20:39.691764 #3315]  INFO -- : Robot démarré
D, [2010-05-12T18:20:39.692444 #3315] DEBUG -- : Chargement des évènements
D, [2010-05-12T18:20:39.693039 #3315] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T18:20:39.693500 #3315] DEBUG -- :     evTimer chargé
D, [2010-05-12T18:20:39.694271 #3315] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T18:20:39.694720 #3315] DEBUG -- : Evènements chargés
D, [2010-05-12T18:20:39.695430 #3315] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T18:20:39.698874 #3315]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T18:20:39.700081 #3315] DEBUG -- :     Dechargement
D, [2010-05-12T18:20:39.713057 #3315] DEBUG -- :     RamassageOrangeJaune
D, [2010-05-12T18:20:39.715991 #3315] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T18:20:39.718313 #3315] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T18:20:39.721878 #3315] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T18:20:39.722734 #3315] DEBUG -- : Stratégies chargées
I, [2010-05-12T18:20:47.984206 #3315]  INFO -- : Attente du jumper
I, [2010-05-12T18:20:48.013866 #3315]  INFO -- : Jumper débloqué
I, [2010-05-12T18:20:48.015513 #3315]  INFO -- : Démarrage du timer
D, [2010-05-12T18:20:48.016001 #3315] DEBUG -- : Démarrage des évènements
W, [2010-05-12T18:20:48.017747 #3315]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T18:20:48.022690 #3315] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T18:20:48.023570 #3315]  INFO -- : Aller à : 300, -300, 0
D, [2010-05-12T18:20:48.107753 #3315] DEBUG -- : [746, 997, 171, 62]
D, [2010-05-12T18:20:48.297020 #3315] DEBUG -- : [740, 991, 231, 61]
D, [2010-05-12T18:20:48.482308 #3315] DEBUG -- : [965, 314, 115, 62]
D, [2010-05-12T18:20:48.483210 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:48.668546 #3315] DEBUG -- : [958, 427, 493, 62]
D, [2010-05-12T18:20:48.846786 #3315] DEBUG -- : [342, 167, 645, 62]
D, [2010-05-12T18:20:48.847686 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:48.929037 #3315] DEBUG -- : Rotation finie
D, [2010-05-12T18:20:49.009260 #3315] DEBUG -- : [344, 168, 242, 62]
D, [2010-05-12T18:20:49.010016 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:49.176303 #3315] DEBUG -- : [330, 186, 253, 59]
D, [2010-05-12T18:20:49.177088 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:49.365566 #3315] DEBUG -- : [512, 463, 717, 62]
D, [2010-05-12T18:20:49.545775 #3315] DEBUG -- : [967, 339, 183, 61]
D, [2010-05-12T18:20:49.546671 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:49.732131 #3315] DEBUG -- : [780, 331, 445, 62]
D, [2010-05-12T18:20:49.732943 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:49.931314 #3315] DEBUG -- : [488, 991, 327, 61]
D, [2010-05-12T18:20:49.941549 #3315] DEBUG -- : Rotation finie
D, [2010-05-12T18:20:49.942376 #3315] DEBUG -- : Fin Aller à : 299.128270239461, -299.397788989318, -0.032700470232762
I, [2010-05-12T18:20:49.945543 #3315]  INFO -- : je vais de #<Position:0xb7877870 @angle=0.0307384420187962, @y=299.401167617046, @x=299.231553872366> à #<Position:0xb7826c2c @angle=-1.57, @y=-1889, @x=2680>
D, [2010-05-12T18:20:49.997149 #3315] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 55, 5, 56, 6, 57, 3]
D, [2010-05-12T18:20:49.999806 #3315] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb788acf4 @y=548.5, @x=487.5>, #<Point:0xb7896824 @y=722, @x=600>, #<Point:0xb78967e8 @y=722, @x=2400>, #<Point:0xb78898b8 @y=548.5, @x=2512.5>]
D, [2010-05-12T18:20:50.006812 #3315] DEBUG -- : on peut couper
D, [2010-05-12T18:20:50.013969 #3315] DEBUG -- : on peut couper
I, [2010-05-12T18:20:50.016239 #3315]  INFO -- : Aller à : 600, 722, -0.198557619628706
D, [2010-05-12T18:20:50.148683 #3315] DEBUG -- : [473, 939, 326, 61]
D, [2010-05-12T18:20:50.339199 #3315] DEBUG -- : [454, 860, 332, 61]
D, [2010-05-12T18:20:50.541484 #3315] DEBUG -- : [405, 728, 824, 62]
D, [2010-05-12T18:20:50.733723 #3315] DEBUG -- : [445, 427, 784, 62]
D, [2010-05-12T18:20:50.917917 #3315] DEBUG -- : [355, 495, 590, 62]
D, [2010-05-12T18:20:51.085234 #3315] DEBUG -- : [296, 278, 256, 77]
D, [2010-05-12T18:20:51.085726 #3315] DEBUG -- : Obstacle AvM
I, [2010-05-12T18:20:51.086468 #3315]  INFO -- : je bloque la zone numéro 4 pour 10 secondes
I, [2010-05-12T18:20:51.097074 #3315]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T18:20:51.144911 #3315] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:20:51.145774 #3315] DEBUG -- : Obstacle détecté
I, [2010-05-12T18:20:51.146410 #3315]  INFO -- : je vais de #<Position:0xb7877870 @angle=1.0987357998208, @y=489.86402251111, @x=478.592920391813> à #<Position:0xb7826c2c @angle=-1.57, @y=-1889, @x=2680>
D, [2010-05-12T18:20:51.248963 #3315] DEBUG -- : le chemin issu de Dijkstra [0, 25, 26, 8, 30, 9, 5, 56, 6, 57, 3]
D, [2010-05-12T18:20:51.253052 #3315] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb78955c8 @y=847, @x=375>, #<Point:0xb789512c @y=1097, @x=375>, #<Point:0xb78966f8 @y=1222, @x=600>, #<Point:0xb7896810 @y=772, @x=1500>, #<Point:0xb78967e8 @y=722, @x=2400>, #<Point:0xb78898b8 @y=548.5, @x=2512.5>]
D, [2010-05-12T18:20:51.260059 #3315] DEBUG -- : on peut couper
D, [2010-05-12T18:20:51.267674 #3315] DEBUG -- : on peut couper
D, [2010-05-12T18:20:51.272175 #3315] DEBUG -- : Issue trouvée
I, [2010-05-12T18:20:51.273822 #3315]  INFO -- : Aller à : 375, 847, -1.77794045430661
D, [2010-05-12T18:20:51.346691 #3315] DEBUG -- : [519, 233, 486, 71]
D, [2010-05-12T18:20:51.347607 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:51.523838 #3315] DEBUG -- : [83, 924, 490, 63]
D, [2010-05-12T18:20:51.681218 #3315] DEBUG -- : [74, 176, 206, 59]
D, [2010-05-12T18:20:51.681992 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:51.846601 #3315] DEBUG -- : [150, 222, 232, 59]
D, [2010-05-12T18:20:51.847299 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:51.928210 #3315] DEBUG -- : Rotation finie
D, [2010-05-12T18:20:52.117810 #3315] DEBUG -- : [244, 723, 106, 62]
D, [2010-05-12T18:20:52.312236 #3315] DEBUG -- : [669, 1042, 131, 61]
D, [2010-05-12T18:20:52.483424 #3315] DEBUG -- : [132, 748, 128, 61]
D, [2010-05-12T18:20:52.670741 #3315] DEBUG -- : [560, 976, 155, 59]
D, [2010-05-12T18:20:52.851975 #3315] DEBUG -- : [466, 857, 148, 62]
D, [2010-05-12T18:20:53.043241 #3315] DEBUG -- : [382, 1091, 132, 61]
D, [2010-05-12T18:20:53.221659 #3315] DEBUG -- : [74, 1029, 137, 61]
D, [2010-05-12T18:20:53.392343 #3315] DEBUG -- : [44, 260, 142, 61]
D, [2010-05-12T18:20:53.393311 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:53.575073 #3315] DEBUG -- : [47, 1087, 171, 62]
D, [2010-05-12T18:20:53.752419 #3315] DEBUG -- : [52, 800, 157, 62]
D, [2010-05-12T18:20:53.926597 #3315] DEBUG -- : [58, 245, 1098, 61]
D, [2010-05-12T18:20:53.927382 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:54.112719 #3315] DEBUG -- : [56, 533, 694, 59]
D, [2010-05-12T18:20:54.290214 #3315] DEBUG -- : [58, 572, 745, 61]
D, [2010-05-12T18:20:54.477484 #3315] DEBUG -- : [64, 916, 673, 61]
D, [2010-05-12T18:20:54.692847 #3315] DEBUG -- : [485, 399, 209, 59]
D, [2010-05-12T18:20:54.694041 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:54.878098 #3315] DEBUG -- : [470, 647, 361, 57]
D, [2010-05-12T18:20:55.059320 #3315] DEBUG -- : [460, 329, 325, 62]
D, [2010-05-12T18:20:55.060362 #3315] DEBUG -- : Obstacle AvM
I, [2010-05-12T18:20:55.060965 #3315]  INFO -- : je bloque la zone numéro 0 pour 10 secondes
I, [2010-05-12T18:20:55.067731 #3315]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T18:20:55.094533 #3315] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:20:55.095094 #3315] DEBUG -- : Obstacle détecté
I, [2010-05-12T18:20:55.095869 #3315]  INFO -- : Aller à : 299.644880900986, 299.390017219562, -0.000654009404655239
D, [2010-05-12T18:20:55.239701 #3315] DEBUG -- : [461, 413, 295, 67]
D, [2010-05-12T18:20:55.410876 #3315] DEBUG -- : [455, 358, 283, 62]
D, [2010-05-12T18:20:55.411932 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:55.581247 #3315] DEBUG -- : [353, 281, 258, 59]
D, [2010-05-12T18:20:55.582429 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:55.763473 #3315] DEBUG -- : [456, 654, 191, 61]
D, [2010-05-12T18:20:55.958738 #3315] DEBUG -- : [254, 174, 1693, 62]
D, [2010-05-12T18:20:55.959785 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:56.155111 #3315] DEBUG -- : [250, 184, 128, 62]
D, [2010-05-12T18:20:56.156151 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:56.321363 #3315] DEBUG -- : [236, 188, 102, 61]
D, [2010-05-12T18:20:56.322561 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:56.481854 #3315] DEBUG -- : [345, 178, 127, 61]
D, [2010-05-12T18:20:56.482653 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:56.668089 #3315] DEBUG -- : [385, 332, 217, 68]
D, [2010-05-12T18:20:56.668902 #3315] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:20:56.844074 #3315] DEBUG -- : [432, 301, 276, 61]
D, [2010-05-12T18:20:56.845180 #3315] DEBUG -- : Obstacle AvM
