# Logfile created on Wed May 12 17:33:34 +0200 2010 by logger.rb/22285
I, [2010-05-12T17:33:34.883631 #2203]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:33:34.884092 #2203]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:33:34.905329 #2203] DEBUG -- : Association des périphériques
D, [2010-05-12T17:33:34.905844 #2203] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T17:33:35.152217 #2203] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T17:33:35.156470 #2203] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T17:33:35.408566 #2203] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T17:33:35.410806 #2203] DEBUG -- : Asservissement prêt
D, [2010-05-12T17:33:35.411305 #2203] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T17:33:35.412945 #2203] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T17:33:35.414833 #2203]  INFO -- : Reset...
I, [2010-05-12T17:33:35.415283 #2203]  INFO -- : Reset effectué
I, [2010-05-12T17:33:35.415570 #2203]  INFO -- : Initialisation finie
I, [2010-05-12T17:33:35.417876 #2203]  INFO -- : Démarrage...
D, [2010-05-12T17:33:35.418184 #2203] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T17:33:35.418563 #2203]  INFO -- : Robot démarré
D, [2010-05-12T17:33:35.419252 #2203] DEBUG -- : Chargement des évènements
D, [2010-05-12T17:33:35.419677 #2203] DEBUG -- :     evTimer chargé
D, [2010-05-12T17:33:35.420077 #2203] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T17:33:35.420484 #2203] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T17:33:35.420875 #2203] DEBUG -- : Evènements chargés
D, [2010-05-12T17:33:35.421257 #2203] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T17:33:35.424396 #2203]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T17:33:35.425534 #2203] DEBUG -- :     Dechargement
D, [2010-05-12T17:33:35.427680 #2203] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T17:33:35.440786 #2203] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T17:33:35.444062 #2203] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T17:33:35.444934 #2203] DEBUG -- : Stratégies chargées
D, [2010-05-12T17:33:43.082064 #2203] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:33:44.082943 #2203] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:33:44.083427 #2203] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:33:45.084489 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:47.054061 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:47.054639 #2203] DEBUG -- : Fin Aller à : 284.544919043561, 0.140168998366987, 1.52384191284671
D, [2010-05-12T17:33:47.963607 #2203] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:33:48.964945 #2203] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:33:48.965512 #2203] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:33:48.966852 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:49.622444 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:49.623008 #2203] DEBUG -- : Fin Aller à : 284.427070351199, 277.263867526624, 1.56831455236326
D, [2010-05-12T17:33:49.623841 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:51.016004 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:33:51.016548 #2203] DEBUG -- : Fin Aller à : 284.326742736964, 294.610354399319, 3.1150467943729
I, [2010-05-12T17:33:51.020937 #2203]  INFO -- : Attente du jumper
I, [2010-05-12T17:33:55.773051 #2203]  INFO -- : Jumper débloqué
I, [2010-05-12T17:33:55.773629 #2203]  INFO -- : Démarrage du timer
D, [2010-05-12T17:33:55.774191 #2203] DEBUG -- : Démarrage des évènements
W, [2010-05-12T17:33:55.775670 #2203]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T17:33:55.776792 #2203] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T17:33:55.777502 #2203]  INFO -- : Aller à : 300, 300, 0
D, [2010-05-12T17:33:55.801079 #2203] DEBUG -- : [324, 345, 769, 847]
D, [2010-05-12T17:33:55.802122 #2203] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:33:55.802785 #2203]  INFO -- : je bloque la zone numéro 0 pour 10 secondes
I, [2010-05-12T17:33:55.810750 #2203]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:33:55.828729 #2203] DEBUG -- : Condition d'arrêt vérifiée pour la rotation
D, [2010-05-12T17:33:55.830146 #2203] DEBUG -- : Fin Aller à : 284.01676239004, 294.614663917629, 3.1340130671079
I, [2010-05-12T17:33:55.832788 #2203]  INFO -- : je vais de #<Position:0xb76a7d4c @angle=3.1340130671079, @y=294.614663917629, @x=284.01676239004> à #<Position:0xb76d16ec @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:33:55.884433 #2203] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 9, 35, 10, 41, 18, 47, 19, 60, 24]
D, [2010-05-12T17:33:55.886603 #2203] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7709c54 @y=548.5, @x=487.5>, #<Point:0xb7714dac @y=722, @x=600>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:33:55.909850 #2203] DEBUG -- : on peut couper
D, [2010-05-12T17:33:55.917792 #2203] DEBUG -- : on peut couper
I, [2010-05-12T17:33:55.921532 #2203]  INFO -- : Aller à : 600, 722, 0.587173661572993
D, [2010-05-12T17:33:56.056745 #2203] DEBUG -- : [327, 434, 1346, 846]
D, [2010-05-12T17:33:56.309878 #2203] DEBUG -- : [1434, 510, 1426, 812]
D, [2010-05-12T17:33:56.572695 #2203] DEBUG -- : [492, 1022, 550, 1240]
D, [2010-05-12T17:33:56.838616 #2203] DEBUG -- : [629, 1210, 419, 1444]
D, [2010-05-12T17:33:57.099147 #2203] DEBUG -- : [728, 707, 655, 1505]
D, [2010-05-12T17:33:57.370528 #2203] DEBUG -- : [880, 737, 722, 1436]
D, [2010-05-12T17:33:57.604892 #2203] DEBUG -- : [970, 778, 783, 1364]
D, [2010-05-12T17:33:57.862455 #2203] DEBUG -- : [664, 849, 830, 1298]
D, [2010-05-12T17:33:58.113667 #2203] DEBUG -- : [696, 878, 866, 1270]
D, [2010-05-12T17:33:58.343983 #2203] DEBUG -- : [681, 876, 572, 888]
D, [2010-05-12T17:33:58.568371 #2203] DEBUG -- : [877, 884, 577, 884]
D, [2010-05-12T17:33:58.799644 #2203] DEBUG -- : [853, 1054, 695, 614]
D, [2010-05-12T17:33:59.070142 #2203] DEBUG -- : [928, 612, 1014, 608]
D, [2010-05-12T17:33:59.309421 #2203] DEBUG -- : [612, 968, 609, 706]
D, [2010-05-12T17:33:59.535012 #2203] DEBUG -- : [589, 991, 597, 634]
D, [2010-05-12T17:33:59.754359 #2203] DEBUG -- : [938, 651, 899, 642]
D, [2010-05-12T17:33:59.985568 #2203] DEBUG -- : [1199, 1375, 960, 801]
D, [2010-05-12T17:34:00.120406 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:00.120924 #2203] DEBUG -- : Fin Aller à : 600.464681881018, 722.785525798656, 0.608228746329372
I, [2010-05-12T17:34:00.122059 #2203]  INFO -- : Aller à : 2680, 1889, 1.57
D, [2010-05-12T17:34:00.322226 #2203] DEBUG -- : [1277, 2356, 632, 830]
D, [2010-05-12T17:34:00.580639 #2203] DEBUG -- : [1126, 1226, 711, 610]
D, [2010-05-12T17:34:00.828090 #2203] DEBUG -- : [1209, 1295, 687, 666]
D, [2010-05-12T17:34:01.120920 #2203] DEBUG -- : [1176, 2153, 797, 718]
D, [2010-05-12T17:34:01.396828 #2203] DEBUG -- : [1134, 2077, 758, 785]
D, [2010-05-12T17:34:01.780040 #2203] DEBUG -- : [1079, 1537, 1149, 871]
D, [2010-05-12T17:34:02.096866 #2203] DEBUG -- : [1039, 1590, 1481, 945]
D, [2010-05-12T17:34:02.416351 #2203] DEBUG -- : [998, 1819, 1766, 1037]
D, [2010-05-12T17:34:02.718241 #2203] DEBUG -- : [952, 1422, 1687, 1105]
D, [2010-05-12T17:34:03.020446 #2203] DEBUG -- : [909, 1656, 1617, 1170]
D, [2010-05-12T17:34:03.320241 #2203] DEBUG -- : [867, 1293, 1529, 1253]
D, [2010-05-12T17:34:03.601377 #2203] DEBUG -- : [838, 1339, 1465, 1321]
D, [2010-05-12T17:34:03.880872 #2203] DEBUG -- : [805, 1259, 1393, 1389]
D, [2010-05-12T17:34:04.163193 #2203] DEBUG -- : [764, 1375, 1315, 1474]
D, [2010-05-12T17:34:04.440578 #2203] DEBUG -- : [730, 1192, 1246, 1536]
D, [2010-05-12T17:34:04.710988 #2203] DEBUG -- : [710, 1237, 1180, 1605]
D, [2010-05-12T17:34:04.981536 #2203] DEBUG -- : [675, 1165, 1110, 1679]
D, [2010-05-12T17:34:05.254874 #2203] DEBUG -- : [904, 1098, 1051, 1744]
D, [2010-05-12T17:34:05.511257 #2203] DEBUG -- : [864, 1045, 994, 1338]
D, [2010-05-12T17:34:05.759562 #2203] DEBUG -- : [820, 978, 924, 1148]
I, [2010-05-12T17:34:05.810820 #2203]  INFO -- : j'ai débloque la zone 0
D, [2010-05-12T17:34:06.029938 #2203] DEBUG -- : [777, 920, 858, 1217]
D, [2010-05-12T17:34:06.274520 #2203] DEBUG -- : [747, 860, 807, 2009]
D, [2010-05-12T17:34:06.524903 #2203] DEBUG -- : [705, 876, 741, 1341]
D, [2010-05-12T17:34:06.789305 #2203] DEBUG -- : [666, 870, 690, 1401]
D, [2010-05-12T17:34:07.031635 #2203] DEBUG -- : [629, 715, 634, 1483]
D, [2010-05-12T17:34:07.290977 #2203] DEBUG -- : [593, 645, 585, 1540]
D, [2010-05-12T17:34:07.525460 #2203] DEBUG -- : [553, 581, 536, 1603]
D, [2010-05-12T17:34:07.790877 #2203] DEBUG -- : [409, 692, 797, 1690]
D, [2010-05-12T17:34:08.045142 #2203] DEBUG -- : [474, 711, 691, 1744]
D, [2010-05-12T17:34:08.294606 #2203] DEBUG -- : [438, 565, 707, 2256]
D, [2010-05-12T17:34:08.534985 #2203] DEBUG -- : [421, 333, 604, 1996]
D, [2010-05-12T17:34:08.536224 #2203] DEBUG -- : Obstacle AvM
I, [2010-05-12T17:34:08.538173 #2203]  INFO -- : je bloque la zone numéro 24 pour 10 secondes
I, [2010-05-12T17:34:08.541283 #2203]  INFO -- : Envoi du signal d'arrêt à l'arduino
D, [2010-05-12T17:34:08.585776 #2203] DEBUG -- : Condition d'arrêt vérifiée pour la rotation
D, [2010-05-12T17:34:08.587187 #2203] DEBUG -- : Fin Aller à : 2679.91507125309, 1888.93717343312, 0.748840768330249
D, [2010-05-12T17:34:08.590261 #2203] DEBUG -- : Obstacle détecté
I, [2010-05-12T17:34:08.604253 #2203]  INFO -- : Aller à : 600, 722, 0.587173661572993
D, [2010-05-12T17:34:08.762251 #2203] DEBUG -- : [436, 493, 578, 1581]
D, [2010-05-12T17:34:08.993657 #2203] DEBUG -- : [177, 536, 624, 1437]
D, [2010-05-12T17:34:09.232009 #2203] DEBUG -- : [208, 651, 681, 1542]
D, [2010-05-12T17:34:09.476360 #2203] DEBUG -- : [254, 779, 732, 1637]
D, [2010-05-12T17:34:09.700762 #2203] DEBUG -- : [592, 852, 617, 1832]
D, [2010-05-12T17:34:09.966114 #2203] DEBUG -- : [625, 936, 581, 1504]
D, [2010-05-12T17:34:10.217520 #2203] DEBUG -- : [667, 912, 634, 1443]
D, [2010-05-12T17:34:10.481255 #2203] DEBUG -- : [707, 1034, 694, 1376]
D, [2010-05-12T17:34:10.714251 #2203] DEBUG -- : [737, 872, 739, 1833]
D, [2010-05-12T17:34:10.971637 #2203] DEBUG -- : [771, 856, 802, 1244]
D, [2010-05-12T17:34:11.239376 #2203] DEBUG -- : [818, 901, 862, 1179]
D, [2010-05-12T17:34:11.491727 #2203] DEBUG -- : [851, 936, 912, 1879]
D, [2010-05-12T17:34:11.748966 #2203] DEBUG -- : [894, 1024, 988, 1805]
D, [2010-05-12T17:34:12.021513 #2203] DEBUG -- : [757, 1086, 1049, 1736]
D, [2010-05-12T17:34:12.290799 #2203] DEBUG -- : [702, 1153, 1112, 1675]
D, [2010-05-12T17:34:12.565389 #2203] DEBUG -- : [730, 1223, 1192, 1595]
D, [2010-05-12T17:34:12.844500 #2203] DEBUG -- : [756, 1293, 1257, 1528]
D, [2010-05-12T17:34:13.128124 #2203] DEBUG -- : [794, 1345, 1326, 1451]
D, [2010-05-12T17:34:13.414596 #2203] DEBUG -- : [827, 1416, 1402, 1274]
D, [2010-05-12T17:34:13.704980 #2203] DEBUG -- : [861, 1512, 1476, 1027]
D, [2010-05-12T17:34:14.003504 #2203] DEBUG -- : [896, 1599, 1545, 1232]
D, [2010-05-12T17:34:14.307912 #2203] DEBUG -- : [941, 1672, 1632, 1152]
D, [2010-05-12T17:34:14.581433 #2203] DEBUG -- : [973, 1737, 1695, 1083]
D, [2010-05-12T17:34:14.897902 #2203] DEBUG -- : [1019, 1822, 1778, 1006]
D, [2010-05-12T17:34:15.181272 #2203] DEBUG -- : [1047, 1883, 1842, 942]
D, [2010-05-12T17:34:15.456734 #2203] DEBUG -- : [1088, 1966, 1528, 875]
D, [2010-05-12T17:34:15.738053 #2203] DEBUG -- : [1120, 2031, 733, 808]
D, [2010-05-12T17:34:16.014635 #2203] DEBUG -- : [1160, 2111, 770, 742]
D, [2010-05-12T17:34:16.291039 #2203] DEBUG -- : [1202, 2184, 690, 677]
D, [2010-05-12T17:34:16.563516 #2203] DEBUG -- : [941, 2257, 646, 622]
D, [2010-05-12T17:34:16.834855 #2203] DEBUG -- : [908, 2325, 624, 572]
D, [2010-05-12T17:34:17.002148 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:17.003000 #2203] DEBUG -- : Fin Aller à : 599.676918705999, 721.632249197248, 0.555907993956953
I, [2010-05-12T17:34:17.004115 #2203]  INFO -- : je vais de #<Position:0xb76a7d4c @angle=0.555907993956953, @y=721.632249197248, @x=599.676918705999> à #<Position:0xb76d16ec @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:34:17.064116 #2203] DEBUG -- : le chemin issu de Dijkstra [4, 9, 35, 10, 41, 18, 47, 19, 60, 24]
D, [2010-05-12T17:34:17.066929 #2203] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7714ca8 @y=972, @x=1050>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:34:17.074389 #2203] DEBUG -- : on peut couper
D, [2010-05-12T17:34:17.082613 #2203] DEBUG -- : on peut couper
D, [2010-05-12T17:34:17.085748 #2203] DEBUG -- : Aucune issue
I, [2010-05-12T17:34:17.087162 #2203]  INFO -- : je vais de #<Position:0xb76a7d4c @angle=0.593186530022302, @y=721.358848040351, @x=599.23838569578> à #<Position:0xb76d16ec @angle=1.57, @y=1889, @x=2680>
D, [2010-05-12T17:34:17.146264 #2203] DEBUG -- : [1280, 0, 642, 817]
D, [2010-05-12T17:34:17.188975 #2203] DEBUG -- : le chemin issu de Dijkstra [4, 9, 35, 10, 41, 18, 47, 19, 60, 24]
D, [2010-05-12T17:34:17.192566 #2203] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7714ca8 @y=972, @x=1050>, #<Point:0xb7713dd0 @y=1847, @x=2625>]
D, [2010-05-12T17:34:17.199132 #2203] DEBUG -- : on peut couper
D, [2010-05-12T17:34:17.218208 #2203] DEBUG -- : on peut couper
I, [2010-05-12T17:34:17.220056 #2203]  INFO -- : Aller à : 2680, 1889, 1.57
D, [2010-05-12T17:34:17.496023 #2203] DEBUG -- : [1272, 2346, 625, 666]
D, [2010-05-12T17:34:17.773434 #2203] DEBUG -- : [1152, 2248, 714, 635]
D, [2010-05-12T17:34:18.051903 #2203] DEBUG -- : [1198, 2179, 754, 686]
D, [2010-05-12T17:34:18.332199 #2203] DEBUG -- : [1162, 2110, 775, 753]
I, [2010-05-12T17:34:18.541310 #2203]  INFO -- : j'ai débloque la zone 24
D, [2010-05-12T17:34:18.608761 #2203] DEBUG -- : [1117, 2040, 760, 819]
D, [2010-05-12T17:34:18.910130 #2203] DEBUG -- : [1078, 1967, 1522, 888]
D, [2010-05-12T17:34:19.197651 #2203] DEBUG -- : [1041, 1900, 1838, 954]
D, [2010-05-12T17:34:19.480119 #2203] DEBUG -- : [1006, 1828, 1774, 1016]
D, [2010-05-12T17:34:19.758508 #2203] DEBUG -- : [971, 1750, 1702, 1085]
D, [2010-05-12T17:34:20.030890 #2203] DEBUG -- : [929, 1683, 1636, 1161]
D, [2010-05-12T17:34:20.328394 #2203] DEBUG -- : [884, 1607, 1556, 949]
D, [2010-05-12T17:34:20.621895 #2203] DEBUG -- : [853, 1530, 1483, 1112]
D, [2010-05-12T17:34:20.911381 #2203] DEBUG -- : [818, 1453, 1399, 1255]
D, [2010-05-12T17:34:21.197756 #2203] DEBUG -- : [781, 1332, 1334, 1433]
D, [2010-05-12T17:34:21.475244 #2203] DEBUG -- : [750, 1300, 1272, 1519]
D, [2010-05-12T17:34:21.750601 #2203] DEBUG -- : [716, 1239, 1196, 1595]
D, [2010-05-12T17:34:22.018829 #2203] DEBUG -- : [685, 1173, 1127, 1662]
D, [2010-05-12T17:34:22.282383 #2203] DEBUG -- : [662, 1114, 1067, 1728]
D, [2010-05-12T17:34:22.540863 #2203] DEBUG -- : [876, 1048, 998, 1084]
D, [2010-05-12T17:34:22.788137 #2203] DEBUG -- : [842, 1001, 940, 1126]
D, [2010-05-12T17:34:23.036385 #2203] DEBUG -- : [808, 936, 881, 1189]
D, [2010-05-12T17:34:23.278871 #2203] DEBUG -- : [767, 871, 826, 1981]
D, [2010-05-12T17:34:23.534257 #2203] DEBUG -- : [726, 549, 764, 1315]
D, [2010-05-12T17:34:23.792635 #2203] DEBUG -- : [692, 521, 719, 1367]
D, [2010-05-12T17:34:24.040098 #2203] DEBUG -- : [656, 750, 648, 1445]
D, [2010-05-12T17:34:24.303434 #2203] DEBUG -- : [613, 682, 602, 1511]
D, [2010-05-12T17:34:24.540823 #2203] DEBUG -- : [580, 615, 563, 1824]
D, [2010-05-12T17:34:24.794207 #2203] DEBUG -- : [540, 532, 755, 1645]
D, [2010-05-12T17:34:25.030579 #2203] DEBUG -- : [499, 463, 720, 1703]
D, [2010-05-12T17:34:25.260065 #2203] DEBUG -- : [464, 404, 675, 1700]
D, [2010-05-12T17:34:25.530504 #2203] DEBUG -- : [436, 711, 690, 2549]
D, [2010-05-12T17:34:25.805859 #2203] DEBUG -- : [437, 1002, 909, 1582]
D, [2010-05-12T17:34:26.024267 #2203] DEBUG -- : [479, 461, 299, 1337]
D, [2010-05-12T17:34:26.155816 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:26.156761 #2203] DEBUG -- : Fin Aller à : 2679.50985700489, 1888.48990887454, 1.52580394106067
D, [2010-05-12T17:34:26.158021 #2203] DEBUG -- : Envoi signal rouleau
D, [2010-05-12T17:34:26.227629 #2203] DEBUG -- : [523, 456, 299, 1421]
D, [2010-05-12T17:34:26.438981 #2203] DEBUG -- : [525, 456, 295, 1183]
D, [2010-05-12T17:34:26.653160 #2203] DEBUG -- : [526, 457, 301, 1000]
D, [2010-05-12T17:34:26.859511 #2203] DEBUG -- : [528, 457, 299, 1316]
D, [2010-05-12T17:34:27.066757 #2203] DEBUG -- : [528, 457, 298, 1310]
D, [2010-05-12T17:34:27.269167 #2203] DEBUG -- : [530, 457, 301, 1352]
D, [2010-05-12T17:34:27.504362 #2203] DEBUG -- : [528, 455, 302, 1213]
D, [2010-05-12T17:34:27.707566 #2203] DEBUG -- : [528, 457, 303, 1309]
D, [2010-05-12T17:34:27.930025 #2203] DEBUG -- : [526, 457, 299, 1192]
D, [2010-05-12T17:34:28.152374 #2203] DEBUG -- : [528, 457, 301, 1324]
I, [2010-05-12T17:34:28.162480 #2203]  INFO -- : Aller à : 2680, 1889, -1.57
D, [2010-05-12T17:34:28.375748 #2203] DEBUG -- : [540, 457, 421, 1181]
D, [2010-05-12T17:34:28.627166 #2203] DEBUG -- : [2348, 484, 338, 696]
D, [2010-05-12T17:34:28.925649 #2203] DEBUG -- : [2501, 3981, 428, 749]
D, [2010-05-12T17:34:29.021855 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:29.221179 #2203] DEBUG -- : [2587, 2452, 440, 466]
D, [2010-05-12T17:34:29.532514 #2203] DEBUG -- : [2496, 1664, 424, 775]
D, [2010-05-12T17:34:29.808980 #2203] DEBUG -- : [1043, 463, 456, 1120]
D, [2010-05-12T17:34:30.044249 #2203] DEBUG -- : [478, 460, 431, 1047]
D, [2010-05-12T17:34:30.262734 #2203] DEBUG -- : [438, 504, 724, 1573]
D, [2010-05-12T17:34:30.499137 #2203] DEBUG -- : [434, 589, 530, 2549]
D, [2010-05-12T17:34:30.748495 #2203] DEBUG -- : [405, 595, 719, 2520]
D, [2010-05-12T17:34:30.993909 #2203] DEBUG -- : [507, 598, 902, 2274]
D, [2010-05-12T17:34:31.309403 #2203] DEBUG -- : [542, 1246, 764, 98]
D, [2010-05-12T17:34:31.507642 #2203] DEBUG -- : [759, 1435, 1107, 70]
D, [2010-05-12T17:34:31.565776 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:31.566572 #2203] DEBUG -- : Fin Aller à : 2680.67884818839, 1888.10860261751, -1.5356140821305
D, [2010-05-12T17:34:31.716991 #2203] DEBUG -- : [807, 865, 809, 77]
D, [2010-05-12T17:34:31.934773 #2203] DEBUG -- : [811, 865, 811, 77]
D, [2010-05-12T17:34:32.134640 #2203] DEBUG -- : [810, 867, 810, 77]
D, [2010-05-12T17:34:32.343974 #2203] DEBUG -- : [810, 858, 810, 78]
D, [2010-05-12T17:34:32.553289 #2203] DEBUG -- : [814, 871, 804, 77]
I, [2010-05-12T17:34:32.574569 #2203]  INFO -- : Aller à : 2680, 1839, -1.57
D, [2010-05-12T17:34:32.577084 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:32.762617 #2203] DEBUG -- : [813, 864, 810, 74]
D, [2010-05-12T17:34:32.883526 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:32.884497 #2203] DEBUG -- : Fin Aller à : 2680.15315924683, 1849.56740706386, -1.58728082509826
I, [2010-05-12T17:34:32.885190 #2203]  INFO -- : Aller à : 2680, 1889, -1.57
D, [2010-05-12T17:34:32.886122 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:32.972856 #2203] DEBUG -- : [818, 810, 815, 118]
D, [2010-05-12T17:34:33.181297 #2203] DEBUG -- : [806, 832, 803, 112]
D, [2010-05-12T17:34:33.289875 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:33.290641 #2203] DEBUG -- : Fin Aller à : 2680.00453772879, 1870.64954473453, -1.57158459938654
I, [2010-05-12T17:34:33.291046 #2203]  INFO -- : Aller à : 2680, 1839, -1.57
D, [2010-05-12T17:34:33.292069 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:33.390498 #2203] DEBUG -- : [820, 856, 813, 76]
D, [2010-05-12T17:34:33.599870 #2203] DEBUG -- : [821, 849, 819, 70]
D, [2010-05-12T17:34:33.746265 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:33.746785 #2203] DEBUG -- : Fin Aller à : 2679.96568878766, 1854.63202213991, -1.57485464640982
I, [2010-05-12T17:34:33.747429 #2203]  INFO -- : Aller à : 2680, 1889, -1.57
D, [2010-05-12T17:34:33.748307 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:33.819030 #2203] DEBUG -- : [813, 824, 806, 112]
D, [2010-05-12T17:34:34.020477 #2203] DEBUG -- : [824, 808, 819, 112]
D, [2010-05-12T17:34:34.202521 #2203] DEBUG -- : Rotation finie
D, [2010-05-12T17:34:34.203340 #2203] DEBUG -- : Fin Aller à : 2680.01611061472, 1879.32974461332, -1.56766054295861
D, [2010-05-12T17:34:34.229861 #2203] DEBUG -- : [819, 847, 819, 73]
D, [2010-05-12T17:34:34.440079 #2203] DEBUG -- : [819, 862, 810, 69]
D, [2010-05-12T17:34:34.649523 #2203] DEBUG -- : [820, 856, 819, 62]
D, [2010-05-12T17:34:34.858838 #2203] DEBUG -- : [811, 866, 806, 62]
D, [2010-05-12T17:34:35.067098 #2203] DEBUG -- : [828, 852, 820, 63]
D, [2010-05-12T17:34:35.278420 #2203] DEBUG -- : [872, 802, 862, 63]
D, [2010-05-12T17:34:35.491089 #2203] DEBUG -- : [413, 1086, 1611, 63]
D, [2010-05-12T17:34:35.719092 #2203] DEBUG -- : [968, 897, 1118, 62]
D, [2010-05-12T17:34:35.930481 #2203] DEBUG -- : [865, 808, 857, 62]
D, [2010-05-12T17:34:36.155856 #2203] DEBUG -- : [111, 1099, 1610, 63]
D, [2010-05-12T17:34:36.204389 #2203] DEBUG -- : Arrêt des évènements
I, [2010-05-12T17:34:36.206764 #2203]  INFO -- : Arrêt...
D, [2010-05-12T17:34:36.207142 #2203] DEBUG -- : Arrêt de l'asservissement
D, [2010-05-12T17:34:36.207528 #2203] DEBUG -- : Désactivation de l'odométrie
I, [2010-05-12T17:34:36.210106 #2203]  INFO -- : Robot arrêté
