# Logfile created on Wed May 12 18:02:36 +0200 2010 by logger.rb/22285
I, [2010-05-12T18:02:36.703646 #2787]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:02:36.704118 #2787]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:02:36.726317 #2787] DEBUG -- : Association des périphériques
D, [2010-05-12T18:02:36.726815 #2787] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:02:36.739952 #2787] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:02:36.744235 #2787] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T18:02:36.759282 #2787] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T18:02:36.763506 #2787] DEBUG -- : Asservissement prêt
D, [2010-05-12T18:02:36.764403 #2787] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T18:02:36.766093 #2787] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T18:02:36.768283 #2787]  INFO -- : Reset...
I, [2010-05-12T18:02:36.769555 #2787]  INFO -- : Reset effectué
I, [2010-05-12T18:02:36.769947 #2787]  INFO -- : Initialisation finie
I, [2010-05-12T18:02:36.772312 #2787]  INFO -- : Démarrage...
D, [2010-05-12T18:02:36.772633 #2787] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T18:02:36.773397 #2787]  INFO -- : Robot démarré
D, [2010-05-12T18:02:36.774148 #2787] DEBUG -- : Chargement des évènements
D, [2010-05-12T18:02:36.774479 #2787] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T18:02:36.774868 #2787] DEBUG -- :     evTimer chargé
D, [2010-05-12T18:02:36.775532 #2787] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T18:02:36.776000 #2787] DEBUG -- : Evènements chargés
D, [2010-05-12T18:02:36.776581 #2787] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T18:02:36.779686 #2787]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T18:02:36.780712 #2787] DEBUG -- :     Dechargement
D, [2010-05-12T18:02:36.794137 #2787] DEBUG -- :     RamassageOrangeJaune
D, [2010-05-12T18:02:36.796722 #2787] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T18:02:36.799594 #2787] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T18:02:36.802661 #2787] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T18:02:36.803535 #2787] DEBUG -- : Stratégies chargées
D, [2010-05-12T18:02:39.403218 #2787] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:02:40.404092 #2787] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T18:02:40.404858 #2787] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T18:02:41.406206 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:43.379006 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:43.379533 #2787] DEBUG -- : Fin Aller à : 284.6937484285, 0.304452559440485, -1.54673224200964
D, [2010-05-12T18:02:44.944463 #2787] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:02:45.945307 #2787] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T18:02:45.946093 #2787] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T18:02:45.947237 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:46.603859 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:46.604812 #2787] DEBUG -- : Fin Aller à : 284.546120111856, -278.402146754888, -1.57158459938654
D, [2010-05-12T18:02:46.605562 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:47.962237 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:47.963182 #2787] DEBUG -- : Fin Aller à : 284.565737103005, -294.544053487994, -3.10327462508911
I, [2010-05-12T18:02:47.967533 #2787]  INFO -- : Attente du jumper
I, [2010-05-12T18:02:51.685064 #2787]  INFO -- : Jumper débloqué
I, [2010-05-12T18:02:51.685840 #2787]  INFO -- : Démarrage du timer
D, [2010-05-12T18:02:51.686474 #2787] DEBUG -- : Démarrage des évènements
W, [2010-05-12T18:02:51.687663 #2787]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T18:02:51.689073 #2787] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T18:02:51.689746 #2787]  INFO -- : Aller à : 300, -300, 0
D, [2010-05-12T18:02:51.823654 #2787] DEBUG -- : [626, 237, 440, 854]
D, [2010-05-12T18:02:51.824710 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:02:52.042804 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:52.050975 #2787] DEBUG -- : [598, 245, 82, 859]
D, [2010-05-12T18:02:52.051360 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:02:52.269775 #2787] DEBUG -- : [611, 256, 582, 850]
D, [2010-05-12T18:02:52.270576 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:02:52.468567 #2787] DEBUG -- : [670, 261, 618, 841]
D, [2010-05-12T18:02:52.469018 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:02:52.719186 #2787] DEBUG -- : [726, 742, 205, 861]
D, [2010-05-12T18:02:52.940632 #2787] DEBUG -- : [1105, 732, 144, 901]
D, [2010-05-12T18:02:53.163572 #2787] DEBUG -- : [1078, 1139, 612, 597]
D, [2010-05-12T18:02:53.411209 #2787] DEBUG -- : [866, 1124, 1144, 442]
D, [2010-05-12T18:02:53.651584 #2787] DEBUG -- : [907, 913, 675, 194]
D, [2010-05-12T18:02:53.858237 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:53.859216 #2787] DEBUG -- : Fin Aller à : 302.611005745871, -300.457045257142, -0.0418566018979353
I, [2010-05-12T18:02:53.861967 #2787]  INFO -- : je vais de #<Position:0xb775bf54 @angle=-0.0418566018979353, @y=-300.457045257142, @x=302.611005745871> à #<Position:0xb7744b4c @angle=-1.57, @y=-1889, @x=2680>
D, [2010-05-12T18:02:53.890039 #2787] DEBUG -- : [924, 902, 1075, 122]
D, [2010-05-12T18:02:53.918816 #2787] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 55, 5, 56, 6, 57, 3]
D, [2010-05-12T18:02:53.920481 #2787] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb77995ac @y=548.5, @x=487.5>, #<Point:0xb77a4b14 @y=722, @x=600>, #<Point:0xb77a4aec @y=722, @x=2400>, #<Point:0xb7797a2c @y=548.5, @x=2512.5>]
D, [2010-05-12T18:02:53.927968 #2787] DEBUG -- : on peut couper
D, [2010-05-12T18:02:53.934492 #2787] DEBUG -- : on peut couper
I, [2010-05-12T18:02:53.937007 #2787]  INFO -- : Aller à : 487.5, -548.5, -1.28624913106597
D, [2010-05-12T18:02:54.165380 #2787] DEBUG -- : [920, 902, 1077, 180]
D, [2010-05-12T18:02:54.376741 #2787] DEBUG -- : [904, 1168, 677, 247]
D, [2010-05-12T18:02:54.602963 #2787] DEBUG -- : [877, 1120, 1005, 314]
D, [2010-05-12T18:02:54.642224 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:54.826335 #2787] DEBUG -- : [883, 1112, 797, 329]
D, [2010-05-12T18:02:55.062428 #2787] DEBUG -- : [826, 1090, 773, 389]
D, [2010-05-12T18:02:55.297085 #2787] DEBUG -- : [794, 1008, 815, 449]
D, [2010-05-12T18:02:55.538801 #2787] DEBUG -- : [763, 1022, 743, 514]
D, [2010-05-12T18:02:55.788820 #2787] DEBUG -- : [863, 1531, 889, 590]
D, [2010-05-12T18:02:56.019943 #2787] DEBUG -- : [1062, 1145, 861, 626]
D, [2010-05-12T18:02:56.206469 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:56.207385 #2787] DEBUG -- : Fin Aller à : 487.07309013952, -547.553559668913, -1.26877824503116
I, [2010-05-12T18:02:56.208655 #2787]  INFO -- : Aller à : 600, -722, -0.0904713058065354
D, [2010-05-12T18:02:56.309658 #2787] DEBUG -- : [1738, 1483, 1387, 504]
D, [2010-05-12T18:02:56.607364 #2787] DEBUG -- : [1876, 1502, 1218, 594]
D, [2010-05-12T18:02:56.612257 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:56.838338 #2787] DEBUG -- : [870, 1291, 860, 563]
D, [2010-05-12T18:02:57.083709 #2787] DEBUG -- : [1273, 1423, 801, 591]
D, [2010-05-12T18:02:57.338371 #2787] DEBUG -- : [1392, 1384, 928, 592]
D, [2010-05-12T18:02:57.600567 #2787] DEBUG -- : [1650, 1322, 1267, 685]
D, [2010-05-12T18:02:57.843989 #2787] DEBUG -- : [756, 1425, 1278, 610]
D, [2010-05-12T18:02:58.074351 #2787] DEBUG -- : [634, 1398, 842, 555]
D, [2010-05-12T18:02:58.125224 #2787] DEBUG -- : Rotation finie
D, [2010-05-12T18:02:58.126122 #2787] DEBUG -- : Fin Aller à : 599.525935701025, -721.52793125598, -0.129493862121737
I, [2010-05-12T18:02:58.127273 #2787]  INFO -- : Aller à : 2400, -722, 0.0904713058065354
D, [2010-05-12T18:02:58.307737 #2787] DEBUG -- : [674, 1097, 627, 736]
D, [2010-05-12T18:02:58.547095 #2787] DEBUG -- : [659, 904, 1175, 599]
D, [2010-05-12T18:02:58.789510 #2787] DEBUG -- : [576, 1479, 1204, 659]
D, [2010-05-12T18:02:59.024845 #2787] DEBUG -- : [514, 1229, 1145, 630]
D, [2010-05-12T18:02:59.253237 #2787] DEBUG -- : [471, 1359, 951, 643]
D, [2010-05-12T18:02:59.500223 #2787] DEBUG -- : [409, 1426, 961, 676]
D, [2010-05-12T18:02:59.733991 #2787] DEBUG -- : [346, 1354, 770, 627]
D, [2010-05-12T18:02:59.943235 #2787] DEBUG -- : [302, 1145, 796, 644]
D, [2010-05-12T18:03:00.178587 #2787] DEBUG -- : [260, 1235, 757, 667]
D, [2010-05-12T18:03:00.405999 #2787] DEBUG -- : [233, 1156, 694, 770]
D, [2010-05-12T18:03:00.614248 #2787] DEBUG -- : [335, 1079, 614, 687]
D, [2010-05-12T18:03:00.838592 #2787] DEBUG -- : [315, 1080, 597, 786]
D, [2010-05-12T18:03:01.063946 #2787] DEBUG -- : [308, 1138, 587, 776]
D, [2010-05-12T18:03:01.281367 #2787] DEBUG -- : [321, 1138, 597, 653]
D, [2010-05-12T18:03:01.504565 #2787] DEBUG -- : [216, 1157, 692, 827]
D, [2010-05-12T18:03:01.720979 #2787] DEBUG -- : [241, 1241, 734, 870]
D, [2010-05-12T18:03:01.944326 #2787] DEBUG -- : [302, 1244, 685, 703]
D, [2010-05-12T18:03:02.171599 #2787] DEBUG -- : [398, 1381, 892, 715]
D, [2010-05-12T18:03:02.417088 #2787] DEBUG -- : [510, 1379, 1008, 643]
D, [2010-05-12T18:03:02.664338 #2787] DEBUG -- : [537, 1324, 1195, 591]
D, [2010-05-12T18:03:02.927722 #2787] DEBUG -- : [629, 1440, 1316, 512]
D, [2010-05-12T18:03:03.178087 #2787] DEBUG -- : [714, 1515, 753, 524]
D, [2010-05-12T18:03:03.407466 #2787] DEBUG -- : [762, 1525, 976, 478]
D, [2010-05-12T18:03:03.691830 #2787] DEBUG -- : [814, 1386, 829, 432]
D, [2010-05-12T18:03:03.954221 #2787] DEBUG -- : [875, 2076, 863, 379]
D, [2010-05-12T18:03:04.218586 #2787] DEBUG -- : [899, 1578, 877, 604]
D, [2010-05-12T18:03:04.463059 #2787] DEBUG -- : [897, 1572, 874, 473]
D, [2010-05-12T18:03:04.714443 #2787] DEBUG -- : [902, 2272, 883, 460]
D, [2010-05-12T18:03:04.969801 #2787] DEBUG -- : [898, 2268, 886, 389]
D, [2010-05-12T18:03:05.260306 #2787] DEBUG -- : [908, 2626, 881, 182]
D, [2010-05-12T18:03:05.544712 #2787] DEBUG -- : [127, 2592, 883, 153]
D, [2010-05-12T18:03:05.814063 #2787] DEBUG -- : [38, 2578, 881, 131]
D, [2010-05-12T18:03:06.107551 #2787] DEBUG -- : [43, 2600, 879, 84]
D, [2010-05-12T18:03:06.395347 #2787] DEBUG -- : [42, 2401, 877, 0]
D, [2010-05-12T18:03:06.688410 #2787] DEBUG -- : [48, 2502, 877, 114]
D, [2010-05-12T18:03:06.936973 #2787] DEBUG -- : [44, 2515, 886, 166]
D, [2010-05-12T18:03:07.182446 #2787] DEBUG -- : [46, 2405, 955, 606]
D, [2010-05-12T18:03:07.403733 #2787] DEBUG -- : [37, 1580, 1014, 438]
D, [2010-05-12T18:03:07.685165 #2787] DEBUG -- : [40, 2790, 1525, 1281]
D, [2010-05-12T18:03:08.107756 #2787] DEBUG -- : [36, 0, 1190, 1749]
D, [2010-05-12T18:03:08.455253 #2787] DEBUG -- : [39, 0, 493, 1628]
D, [2010-05-12T18:03:08.762586 #2787] DEBUG -- : [50, 1283, 260, 1065]
D, [2010-05-12T18:03:09.003078 #2787] DEBUG -- : [77, 1969, 149, 1623]
D, [2010-05-12T18:03:09.253399 #2787] DEBUG -- : [77, 1967, 277, 1599]
D, [2010-05-12T18:03:09.473762 #2787] DEBUG -- : [56, 396, 202, 1581]
D, [2010-05-12T18:03:09.474544 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:09.661061 #2787] DEBUG -- : [57, 1167, 191, 117]
D, [2010-05-12T18:03:09.818239 #2787] DEBUG -- : [63, 130, 148, 116]
D, [2010-05-12T18:03:09.819153 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:09.973543 #2787] DEBUG -- : [57, 102, 178, 108]
D, [2010-05-12T18:03:09.974341 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.161767 #2787] DEBUG -- : [55, 92, 359, 103]
D, [2010-05-12T18:03:10.162689 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.329058 #2787] DEBUG -- : [61, 95, 806, 130]
D, [2010-05-12T18:03:10.329902 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.483248 #2787] DEBUG -- : [57, 81, 142, 116]
D, [2010-05-12T18:03:10.484031 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.652434 #2787] DEBUG -- : [45, 74, 145, 34]
D, [2010-05-12T18:03:10.653268 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.807695 #2787] DEBUG -- : [44, 81, 132, 92]
D, [2010-05-12T18:03:10.808510 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:10.994092 #2787] DEBUG -- : [49, 72, 137, 137]
D, [2010-05-12T18:03:10.994883 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:11.158265 #2787] DEBUG -- : [79, 54, 397, 144]
D, [2010-05-12T18:03:11.159103 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:11.316460 #2787] DEBUG -- : [69, 71, 131, 140]
D, [2010-05-12T18:03:11.317279 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:11.472718 #2787] DEBUG -- : [87, 55, 108, 145]
D, [2010-05-12T18:03:11.474454 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:11.671037 #2787] DEBUG -- : [274, 47, 255, 160]
D, [2010-05-12T18:03:11.671816 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:11.865377 #2787] DEBUG -- : [272, 1697, 57, 177]
D, [2010-05-12T18:03:12.023394 #2787] DEBUG -- : [338, 41, 54, 174]
D, [2010-05-12T18:03:12.024387 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:12.205780 #2787] DEBUG -- : [692, 30, 55, 176]
D, [2010-05-12T18:03:12.206586 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:12.371134 #2787] DEBUG -- : [397, 32, 68, 174]
D, [2010-05-12T18:03:12.372792 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:12.542387 #2787] DEBUG -- : [792, 35, 55, 185]
D, [2010-05-12T18:03:12.543159 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:12.717704 #2787] DEBUG -- : [1077, 32, 75, 181]
D, [2010-05-12T18:03:12.718457 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:12.889897 #2787] DEBUG -- : [582, 32, 46, 176]
D, [2010-05-12T18:03:12.890681 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:13.051219 #2787] DEBUG -- : [516, 30, 52, 181]
D, [2010-05-12T18:03:13.052115 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:13.271509 #2787] DEBUG -- : [471, 19, 49, 177]
D, [2010-05-12T18:03:13.272387 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:13.569178 #2787] DEBUG -- : [505, 0, 57, 196]
D, [2010-05-12T18:03:13.871462 #2787] DEBUG -- : [510, 0, 60, 181]
D, [2010-05-12T18:03:14.107660 #2787] DEBUG -- : [785, 450, 63, 194]
D, [2010-05-12T18:03:14.400190 #2787] DEBUG -- : [676, 0, 76, 205]
D, [2010-05-12T18:03:14.713613 #2787] DEBUG -- : [1106, 0, 51, 187]
D, [2010-05-12T18:03:14.991070 #2787] DEBUG -- : [1252, 218, 75, 181]
D, [2010-05-12T18:03:14.991845 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:15.206323 #2787] DEBUG -- : [1227, 593, 61, 192]
D, [2010-05-12T18:03:15.406680 #2787] DEBUG -- : [707, 52, 51, 180]
D, [2010-05-12T18:03:15.407468 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:15.755215 #2787] DEBUG -- : [2535, 0, 64, 182]
D, [2010-05-12T18:03:15.963560 #2787] DEBUG -- : [890, 50, 55, 180]
D, [2010-05-12T18:03:15.964753 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:16.346187 #2787] DEBUG -- : [1486, 0, 44, 180]
D, [2010-05-12T18:03:16.585669 #2787] DEBUG -- : [2719, 49, 54, 178]
D, [2010-05-12T18:03:16.586863 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:16.884926 #2787] DEBUG -- : [2334, 298, 61, 180]
D, [2010-05-12T18:03:16.885748 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:17.069235 #2787] DEBUG -- : [1481, 52, 55, 181]
D, [2010-05-12T18:03:17.070013 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:17.397692 #2787] DEBUG -- : [1015, 1153, 0, 180]
D, [2010-05-12T18:03:17.600044 #2787] DEBUG -- : [708, 55, 55, 182]
D, [2010-05-12T18:03:17.601279 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:17.787326 #2787] DEBUG -- : [1534, 51, 69, 178]
D, [2010-05-12T18:03:17.788545 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:18.085856 #2787] DEBUG -- : [1310, 384, 62, 179]
D, [2010-05-12T18:03:18.087053 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:18.377787 #2787] DEBUG -- : [1319, 782, 54, 177]
D, [2010-05-12T18:03:18.459093 #2787] DEBUG -- : Problème pour atteindre la destination (timeout)
D, [2010-05-12T18:03:18.639707 #2787] DEBUG -- : [1053, 383, 63, 175]
D, [2010-05-12T18:03:18.640867 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:18.822057 #2787] DEBUG -- : [705, 64, 74, 187]
D, [2010-05-12T18:03:18.823109 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:19.040358 #2787] DEBUG -- : [787, 57, 517, 182]
D, [2010-05-12T18:03:19.041573 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:19.240717 #2787] DEBUG -- : [854, 561, 486, 174]
D, [2010-05-12T18:03:19.434001 #2787] DEBUG -- : [844, 437, 483, 187]
D, [2010-05-12T18:03:19.627229 #2787] DEBUG -- : [854, 193, 504, 191]
D, [2010-05-12T18:03:19.628325 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:19.821878 #2787] DEBUG -- : [810, 917, 265, 179]
D, [2010-05-12T18:03:20.007881 #2787] DEBUG -- : [620, 513, 248, 189]
D, [2010-05-12T18:03:20.207081 #2787] DEBUG -- : [696, 473, 257, 166]
D, [2010-05-12T18:03:20.395689 #2787] DEBUG -- : [751, 653, 248, 171]
D, [2010-05-12T18:03:20.585654 #2787] DEBUG -- : [712, 715, 235, 185]
D, [2010-05-12T18:03:20.758237 #2787] DEBUG -- : [819, 52, 237, 162]
D, [2010-05-12T18:03:20.759124 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:20.937325 #2787] DEBUG -- : [579, 45, 236, 160]
D, [2010-05-12T18:03:20.938135 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:21.114724 #2787] DEBUG -- : [672, 100, 240, 169]
D, [2010-05-12T18:03:21.115628 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:21.291958 #2787] DEBUG -- : [713, 151, 74, 182]
D, [2010-05-12T18:03:21.292727 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:21.478077 #2787] DEBUG -- : [937, 151, 237, 182]
D, [2010-05-12T18:03:21.479020 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:21.663562 #2787] DEBUG -- : [966, 151, 238, 183]
D, [2010-05-12T18:03:21.664318 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:21.842903 #2787] DEBUG -- : [659, 152, 237, 182]
D, [2010-05-12T18:03:21.843655 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.025085 #2787] DEBUG -- : [907, 150, 238, 182]
D, [2010-05-12T18:03:22.025917 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.191080 #2787] DEBUG -- : [315, 151, 237, 182]
D, [2010-05-12T18:03:22.192009 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.357499 #2787] DEBUG -- : [335, 148, 237, 182]
D, [2010-05-12T18:03:22.358446 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.525757 #2787] DEBUG -- : [370, 151, 238, 183]
D, [2010-05-12T18:03:22.526647 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.699135 #2787] DEBUG -- : [425, 151, 239, 183]
D, [2010-05-12T18:03:22.699916 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:22.874314 #2787] DEBUG -- : [416, 151, 238, 183]
D, [2010-05-12T18:03:22.875119 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.048519 #2787] DEBUG -- : [413, 152, 239, 181]
D, [2010-05-12T18:03:23.049344 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.222813 #2787] DEBUG -- : [402, 152, 238, 182]
D, [2010-05-12T18:03:23.223607 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.394998 #2787] DEBUG -- : [404, 151, 240, 182]
D, [2010-05-12T18:03:23.395898 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.569310 #2787] DEBUG -- : [414, 148, 237, 182]
D, [2010-05-12T18:03:23.570222 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.743501 #2787] DEBUG -- : [408, 151, 238, 183]
D, [2010-05-12T18:03:23.744270 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:23.916747 #2787] DEBUG -- : [415, 147, 237, 182]
D, [2010-05-12T18:03:23.917727 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.091059 #2787] DEBUG -- : [413, 151, 240, 182]
D, [2010-05-12T18:03:24.091854 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.265379 #2787] DEBUG -- : [405, 151, 237, 183]
D, [2010-05-12T18:03:24.266150 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.458888 #2787] DEBUG -- : [411, 151, 238, 183]
D, [2010-05-12T18:03:24.461561 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.630881 #2787] DEBUG -- : [411, 151, 238, 182]
D, [2010-05-12T18:03:24.631657 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.805241 #2787] DEBUG -- : [410, 149, 237, 182]
D, [2010-05-12T18:03:24.806005 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:24.978369 #2787] DEBUG -- : [406, 151, 238, 182]
D, [2010-05-12T18:03:24.979186 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:25.151622 #2787] DEBUG -- : [410, 152, 237, 182]
D, [2010-05-12T18:03:25.152439 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:25.325892 #2787] DEBUG -- : [412, 149, 238, 183]
D, [2010-05-12T18:03:25.326668 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:25.499140 #2787] DEBUG -- : [407, 151, 238, 183]
D, [2010-05-12T18:03:25.499910 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:25.673466 #2787] DEBUG -- : [409, 151, 239, 183]
D, [2010-05-12T18:03:25.674214 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:25.846762 #2787] DEBUG -- : [410, 151, 237, 183]
D, [2010-05-12T18:03:25.847495 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.020920 #2787] DEBUG -- : [404, 151, 240, 184]
D, [2010-05-12T18:03:26.021749 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.194165 #2787] DEBUG -- : [406, 151, 237, 184]
D, [2010-05-12T18:03:26.194976 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.368419 #2787] DEBUG -- : [407, 151, 237, 184]
D, [2010-05-12T18:03:26.369237 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.541727 #2787] DEBUG -- : [407, 151, 238, 184]
D, [2010-05-12T18:03:26.542481 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.716059 #2787] DEBUG -- : [416, 146, 238, 184]
D, [2010-05-12T18:03:26.716785 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:26.890296 #2787] DEBUG -- : [416, 151, 238, 184]
D, [2010-05-12T18:03:26.891073 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.063571 #2787] DEBUG -- : [410, 151, 237, 183]
D, [2010-05-12T18:03:27.064298 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.255781 #2787] DEBUG -- : [405, 151, 239, 184]
D, [2010-05-12T18:03:27.256550 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.430026 #2787] DEBUG -- : [415, 151, 237, 184]
D, [2010-05-12T18:03:27.430808 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.603258 #2787] DEBUG -- : [385, 146, 239, 184]
D, [2010-05-12T18:03:27.604148 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.771533 #2787] DEBUG -- : [333, 151, 238, 184]
D, [2010-05-12T18:03:27.772297 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:27.946914 #2787] DEBUG -- : [637, 151, 238, 184]
D, [2010-05-12T18:03:27.947790 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.119186 #2787] DEBUG -- : [541, 151, 238, 184]
D, [2010-05-12T18:03:28.120090 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.290426 #2787] DEBUG -- : [522, 151, 237, 184]
D, [2010-05-12T18:03:28.291286 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.462685 #2787] DEBUG -- : [583, 147, 240, 184]
D, [2010-05-12T18:03:28.463589 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.632933 #2787] DEBUG -- : [360, 147, 236, 184]
D, [2010-05-12T18:03:28.633746 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.799191 #2787] DEBUG -- : [338, 151, 237, 185]
D, [2010-05-12T18:03:28.799944 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:28.963402 #2787] DEBUG -- : [291, 146, 236, 184]
D, [2010-05-12T18:03:28.964154 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.134690 #2787] DEBUG -- : [308, 151, 238, 183]
D, [2010-05-12T18:03:29.135445 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.300032 #2787] DEBUG -- : [304, 145, 238, 184]
D, [2010-05-12T18:03:29.300829 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.471161 #2787] DEBUG -- : [284, 151, 238, 184]
D, [2010-05-12T18:03:29.471927 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.643535 #2787] DEBUG -- : [321, 146, 238, 184]
D, [2010-05-12T18:03:29.644291 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.816791 #2787] DEBUG -- : [337, 151, 239, 124]
D, [2010-05-12T18:03:29.818047 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:29.985136 #2787] DEBUG -- : [337, 151, 240, 105]
D, [2010-05-12T18:03:29.986187 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:30.185346 #2787] DEBUG -- : [321, 151, 242, 99]
D, [2010-05-12T18:03:30.186118 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:30.351545 #2787] DEBUG -- : [347, 146, 240, 95]
D, [2010-05-12T18:03:30.352308 #2787] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:03:30.514824 #2787] DEBUG -- : [310, 149, 240, 78]
D, [2010-05-12T18:03:30.515600 #2787] DEBUG -- : Obstacle AvM
