# Logfile created on Wed May 12 17:57:18 +0200 2010 by logger.rb/22285
I, [2010-05-12T17:57:18.438895 #2644]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:57:18.439361 #2644]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:57:18.476686 #2644] DEBUG -- : Association des périphériques
I, [2010-05-12T17:57:29.262542 #2661]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:57:29.263046 #2661]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:57:29.283879 #2661] DEBUG -- : Association des périphériques
D, [2010-05-12T17:57:29.284380 #2661] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T17:57:29.295941 #2661] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T17:57:29.300614 #2661] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T17:57:29.545881 #2661] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T17:57:29.548078 #2661] DEBUG -- : Asservissement prêt
D, [2010-05-12T17:57:29.548535 #2661] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T17:57:29.550265 #2661] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T17:57:29.551872 #2661]  INFO -- : Reset...
I, [2010-05-12T17:57:29.552255 #2661]  INFO -- : Reset effectué
I, [2010-05-12T17:57:29.552619 #2661]  INFO -- : Initialisation finie
I, [2010-05-12T17:57:29.554930 #2661]  INFO -- : Démarrage...
D, [2010-05-12T17:57:29.555239 #2661] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T17:57:29.555605 #2661]  INFO -- : Robot démarré
D, [2010-05-12T17:57:29.556240 #2661] DEBUG -- : Chargement des évènements
D, [2010-05-12T17:57:29.556629 #2661] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T17:57:29.557022 #2661] DEBUG -- :     evTimer chargé
D, [2010-05-12T17:57:29.557494 #2661] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T17:57:29.557947 #2661] DEBUG -- : Evènements chargés
D, [2010-05-12T17:57:29.558236 #2661] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T17:57:29.561746 #2661]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T17:57:29.562710 #2661] DEBUG -- :     Dechargement
I, [2010-05-12T17:57:30.597462 #2665]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:57:30.597980 #2665]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:57:30.618953 #2665] DEBUG -- : Association des périphériques
D, [2010-05-12T17:57:30.619443 #2665] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T17:57:30.622474 #2665] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T17:57:30.633412 #2665] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T17:57:30.645408 #2665] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T17:57:30.650619 #2665] DEBUG -- : Asservissement prêt
D, [2010-05-12T17:57:30.651089 #2665] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T17:57:30.652629 #2665] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T17:57:30.654760 #2665]  INFO -- : Reset...
I, [2010-05-12T17:57:30.655572 #2665]  INFO -- : Reset effectué
I, [2010-05-12T17:57:30.656177 #2665]  INFO -- : Initialisation finie
I, [2010-05-12T17:57:30.658347 #2665]  INFO -- : Démarrage...
D, [2010-05-12T17:57:30.658735 #2665] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T17:57:30.659081 #2665]  INFO -- : Robot démarré
D, [2010-05-12T17:57:30.659726 #2665] DEBUG -- : Chargement des évènements
D, [2010-05-12T17:57:30.660086 #2665] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T17:57:30.660458 #2665] DEBUG -- :     evTimer chargé
D, [2010-05-12T17:57:30.660825 #2665] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T17:57:30.661283 #2665] DEBUG -- : Evènements chargés
D, [2010-05-12T17:57:30.661585 #2665] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T17:57:30.664857 #2665]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T17:57:30.666104 #2665] DEBUG -- :     Dechargement
I, [2010-05-12T17:57:44.530288 #2670]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T17:57:44.530815 #2670]  INFO -- : Initialisation du robot...
D, [2010-05-12T17:57:44.553160 #2670] DEBUG -- : Association des périphériques
D, [2010-05-12T17:57:44.553721 #2670] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T17:57:44.563121 #2670] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T17:57:44.566873 #2670] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T17:57:44.582975 #2670] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T17:57:44.586950 #2670] DEBUG -- : Asservissement prêt
D, [2010-05-12T17:57:44.587391 #2670] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T17:57:44.588995 #2670] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T17:57:44.591497 #2670]  INFO -- : Reset...
I, [2010-05-12T17:57:44.591957 #2670]  INFO -- : Reset effectué
I, [2010-05-12T17:57:44.592258 #2670]  INFO -- : Initialisation finie
I, [2010-05-12T17:57:44.593914 #2670]  INFO -- : Démarrage...
D, [2010-05-12T17:57:44.594536 #2670] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T17:57:44.594943 #2670]  INFO -- : Robot démarré
D, [2010-05-12T17:57:44.595602 #2670] DEBUG -- : Chargement des évènements
D, [2010-05-12T17:57:44.595969 #2670] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T17:57:44.596309 #2670] DEBUG -- :     evTimer chargé
D, [2010-05-12T17:57:44.596692 #2670] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T17:57:44.597077 #2670] DEBUG -- : Evènements chargés
D, [2010-05-12T17:57:44.597441 #2670] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T17:57:44.600683 #2670]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T17:57:44.602193 #2670] DEBUG -- :     Dechargement
D, [2010-05-12T17:57:44.615206 #2670] DEBUG -- :     RamassageOrangeJaune
D, [2010-05-12T17:57:44.618092 #2670] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T17:57:44.620934 #2670] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T17:57:44.624177 #2670] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T17:57:44.625024 #2670] DEBUG -- : Stratégies chargées
D, [2010-05-12T17:58:17.321000 #2670] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:58:18.323361 #2670] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:58:18.324121 #2670] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:58:19.325274 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:21.311990 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:21.312862 #2670] DEBUG -- : Fin Aller à : 284.537053413208, -0.131314203762719, -1.54411620439102
D, [2010-05-12T17:58:22.376547 #2670] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T17:58:23.377631 #2670] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T17:58:23.378114 #2670] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T17:58:23.388073 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:24.043878 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:24.044438 #2670] DEBUG -- : Fin Aller à : 284.593910521562, -277.368300020676, -1.57158459938654
D, [2010-05-12T17:58:24.045027 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:25.401785 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:25.402335 #2670] DEBUG -- : Fin Aller à : 284.555595142764, -294.586109086623, -3.10131259687514
I, [2010-05-12T17:58:25.406659 #2670]  INFO -- : Attente du jumper
I, [2010-05-12T17:58:34.104388 #2670]  INFO -- : Jumper débloqué
I, [2010-05-12T17:58:34.104904 #2670]  INFO -- : Démarrage du timer
D, [2010-05-12T17:58:34.105331 #2670] DEBUG -- : Démarrage des évènements
W, [2010-05-12T17:58:34.106946 #2670]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T17:58:34.108458 #2670] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T17:58:34.108844 #2670]  INFO -- : Aller à : 300, -300, 0
D, [2010-05-12T17:58:34.258469 #2670] DEBUG -- : [661, 268, 258, 856]
D, [2010-05-12T17:58:34.259202 #2670] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:58:34.461417 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:34.467824 #2670] DEBUG -- : [459, 240, 779, 857]
D, [2010-05-12T17:58:34.468704 #2670] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:58:34.707047 #2670] DEBUG -- : [253, 184, 810, 848]
D, [2010-05-12T17:58:34.707801 #2670] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:58:34.929489 #2670] DEBUG -- : [661, 264, 505, 841]
D, [2010-05-12T17:58:34.930251 #2670] DEBUG -- : Obstacle AvM
D, [2010-05-12T17:58:35.163818 #2670] DEBUG -- : [688, 727, 143, 887]
D, [2010-05-12T17:58:35.384186 #2670] DEBUG -- : [1084, 804, 700, 687]
D, [2010-05-12T17:58:35.618585 #2670] DEBUG -- : [1086, 803, 715, 811]
D, [2010-05-12T17:58:35.858941 #2670] DEBUG -- : [872, 1121, 764, 323]
D, [2010-05-12T17:58:36.140285 #2670] DEBUG -- : [916, 925, 815, 154]
D, [2010-05-12T17:58:36.273935 #2670] DEBUG -- : Rotation finie
D, [2010-05-12T17:58:36.275187 #2670] DEBUG -- : Fin Aller à : 300.929307605232, -300.222649046121, -0.0483966959444877
I, [2010-05-12T17:58:36.278338 #2670]  INFO -- : je vais de #<Position:0xb781bc78 @angle=-0.046434667730522, @y=-300.227648354307, @x=301.032525485802> à #<Position:0xb77f54d8 @angle=-1.57, @y=-1889, @x=2680>
D, [2010-05-12T17:58:36.322564 #2670] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 55, 5, 56, 6, 57, 3]
D, [2010-05-12T17:58:36.324445 #2670] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb782c71c @y=548.5, @x=487.5>, #<Point:0xb7837c20 @y=722, @x=600>, #<Point:0xb7837be4 @y=722, @x=2400>, #<Point:0xb782aaac @y=548.5, @x=2512.5>]
D, [2010-05-12T17:58:36.342714 #2670] DEBUG -- : on peut couper
D, [2010-05-12T17:58:36.358953 #2670] DEBUG -- : on peut couper
I, [2010-05-12T17:58:36.362266 #2670]  INFO -- : Aller à : 487.5, 548.5, 1.28626425521315
D, [2010-05-12T17:58:36.383625 #2670] DEBUG -- : [783, 906, 1075, 211]
D, [2010-05-12T17:58:36.610055 #2670] DEBUG -- : [733, 905, 1073, 262]
D, [2010-05-12T17:58:36.843488 #2670] DEBUG -- : [692, 871, 832, 676]
D, [2010-05-12T17:58:37.059698 #2670] DEBUG -- : [775, 718, 763, 706]
D, [2010-05-12T17:58:37.277011 #2670] DEBUG -- : [795, 654, 795, 860]
D, [2010-05-12T17:58:37.506477 #2670] DEBUG -- : [745, 770, 571, 765]
D, [2010-05-12T17:58:37.731677 #2670] DEBUG -- : [752, 760, 556, 756]
D, [2010-05-12T17:58:37.959070 #2670] DEBUG -- : [749, 764, 581, 757]
D, [2010-05-12T17:58:38.187438 #2670] DEBUG -- : [756, 738, 670, 759]
D, [2010-05-12T17:58:38.414794 #2670] DEBUG -- : [754, 746, 574, 757]
D, [2010-05-12T17:58:38.652178 #2670] DEBUG -- : [740, 776, 775, 855]
D, [2010-05-12T17:58:38.875441 #2670] DEBUG -- : [755, 672, 758, 605]
D, [2010-05-12T17:58:39.110784 #2670] DEBUG -- : [631, 866, 803, 729]
D, [2010-05-12T17:58:39.324049 #2670] DEBUG -- : [639, 877, 855, 415]
D, [2010-05-12T17:58:39.544428 #2670] DEBUG -- : [652, 878, 898, 239]
D, [2010-05-12T17:58:39.761809 #2670] DEBUG -- : [656, 885, 913, 243]
D, [2010-05-12T17:58:39.982070 #2670] DEBUG -- : [691, 882, 908, 281]
D, [2010-05-12T17:58:40.228517 #2670] DEBUG -- : [686, 888, 938, 314]
D, [2010-05-12T17:58:40.451781 #2670] DEBUG -- : [655, 886, 933, 273]
D, [2010-05-12T17:58:40.672163 #2670] DEBUG -- : [655, 888, 940, 275]
D, [2010-05-12T17:58:40.894698 #2670] DEBUG -- : [667, 889, 894, 310]
D, [2010-05-12T17:58:41.111767 #2670] DEBUG -- : [660, 888, 881, 282]
D, [2010-05-12T17:58:41.328045 #2670] DEBUG -- : [666, 887, 890, 213]
D, [2010-05-12T17:58:41.545509 #2670] DEBUG -- : [668, 885, 889, 230]
D, [2010-05-12T17:58:41.784895 #2670] DEBUG -- : [662, 872, 903, 270]
D, [2010-05-12T17:58:42.003351 #2670] DEBUG -- : [662, 887, 896, 307]
D, [2010-05-12T17:58:42.229811 #2670] DEBUG -- : [719, 883, 900, 343]
D, [2010-05-12T17:58:42.456044 #2670] DEBUG -- : [703, 888, 919, 336]
D, [2010-05-12T17:58:42.682414 #2670] DEBUG -- : [793, 887, 935, 264]
D, [2010-05-12T17:58:42.901668 #2670] DEBUG -- : [608, 886, 922, 266]
D, [2010-05-12T17:58:43.120048 #2670] DEBUG -- : [582, 884, 931, 334]
D, [2010-05-12T17:58:43.329320 #2670] DEBUG -- : [539, 889, 931, 215]
D, [2010-05-12T17:58:43.544977 #2670] DEBUG -- : [542, 888, 933, 237]
D, [2010-05-12T17:58:43.758940 #2670] DEBUG -- : [566, 891, 926, 245]
D, [2010-05-12T17:58:43.972206 #2670] DEBUG -- : [615, 892, 945, 209]
D, [2010-05-12T17:58:44.193717 #2670] DEBUG -- : [662, 891, 935, 255]
D, [2010-05-12T17:58:44.417981 #2670] DEBUG -- : [733, 885, 924, 286]
D, [2010-05-12T17:58:44.644147 #2670] DEBUG -- : [766, 891, 893, 281]
D, [2010-05-12T17:58:44.870544 #2670] DEBUG -- : [737, 862, 877, 298]
D, [2010-05-12T17:58:45.095967 #2670] DEBUG -- : [741, 934, 896, 263]
D, [2010-05-12T17:58:45.325320 #2670] DEBUG -- : [732, 917, 1126, 160]
D, [2010-05-12T17:58:45.539691 #2670] DEBUG -- : [758, 955, 1141, 131]
D, [2010-05-12T17:58:45.753854 #2670] DEBUG -- : [758, 964, 1145, 128]
D, [2010-05-12T17:58:45.971231 #2670] DEBUG -- : [758, 948, 1138, 142]
D, [2010-05-12T17:58:46.204501 #2670] DEBUG -- : [758, 960, 1141, 171]
D, [2010-05-12T17:58:46.414954 #2670] DEBUG -- : [755, 964, 1142, 75]
D, [2010-05-12T17:58:46.644324 #2670] DEBUG -- : [759, 964, 1139, 70]
D, [2010-05-12T17:58:46.874776 #2670] DEBUG -- : [762, 957, 1138, 64]
D, [2010-05-12T17:58:47.104671 #2670] DEBUG -- : [765, 945, 1133, 63]
D, [2010-05-12T17:58:47.374140 #2670] DEBUG -- : [773, 966, 878, 76]
D, [2010-05-12T17:58:47.600739 #2670] DEBUG -- : [802, 950, 1128, 68]
D, [2010-05-12T17:58:47.831073 #2670] DEBUG -- : [750, 953, 1138, 63]
D, [2010-05-12T17:58:48.062968 #2670] DEBUG -- : [760, 952, 1134, 63]
D, [2010-05-12T17:58:48.291817 #2670] DEBUG -- : [753, 960, 1133, 63]
D, [2010-05-12T17:58:48.522098 #2670] DEBUG -- : [746, 954, 1134, 63]
