# Logfile created on Wed May 12 18:00:39 +0200 2010 by logger.rb/22285
I, [2010-05-12T18:00:39.900477 #2685]  INFO -- : initialisation de la carte terminée
I, [2010-05-12T18:00:39.900941 #2685]  INFO -- : Initialisation du robot...
D, [2010-05-12T18:00:39.922599 #2685] DEBUG -- : Association des périphériques
D, [2010-05-12T18:00:39.923103 #2685] DEBUG -- : Qui est /dev/ttyUSB0 ?
D, [2010-05-12T18:00:39.926395 #2685] DEBUG -- : Qui est /dev/ttyUSB1 ?
D, [2010-05-12T18:00:39.939200 #2685] DEBUG -- : Qui est /dev/ttyUSB2 ?
D, [2010-05-12T18:00:39.948191 #2685] DEBUG -- : Asservissement sur /dev/ttyUSB0
D, [2010-05-12T18:00:39.952251 #2685] DEBUG -- : Asservissement prêt
D, [2010-05-12T18:00:39.952662 #2685] DEBUG -- : Actionneurs sur /dev/ttyUSB1
D, [2010-05-12T18:00:39.954821 #2685] DEBUG -- : Evitement sur /dev/ttyUSB2
I, [2010-05-12T18:00:39.957012 #2685]  INFO -- : Reset...
I, [2010-05-12T18:00:39.957834 #2685]  INFO -- : Reset effectué
I, [2010-05-12T18:00:39.958520 #2685]  INFO -- : Initialisation finie
I, [2010-05-12T18:00:39.960428 #2685]  INFO -- : Démarrage...
D, [2010-05-12T18:00:39.960753 #2685] DEBUG -- : Activation de l'odométrie
I, [2010-05-12T18:00:39.961482 #2685]  INFO -- : Robot démarré
D, [2010-05-12T18:00:39.962538 #2685] DEBUG -- : Chargement des évènements
D, [2010-05-12T18:00:39.963202 #2685] DEBUG -- :     evStockageTomates chargé
D, [2010-05-12T18:00:39.963598 #2685] DEBUG -- :     evTimer chargé
D, [2010-05-12T18:00:39.964281 #2685] DEBUG -- :     evArretUrgence chargé
D, [2010-05-12T18:00:39.964689 #2685] DEBUG -- : Evènements chargés
D, [2010-05-12T18:00:39.965489 #2685] DEBUG -- : Chargement des stratégies de Strategies/
I, [2010-05-12T18:00:39.968584 #2685]  INFO -- : Stratégie Dechargement chargée
D, [2010-05-12T18:00:39.969658 #2685] DEBUG -- :     Dechargement
D, [2010-05-12T18:00:39.982518 #2685] DEBUG -- :     RamassageOrangeJaune
D, [2010-05-12T18:00:39.985695 #2685] DEBUG -- :     RamasseNosOranges
D, [2010-05-12T18:00:39.988454 #2685] DEBUG -- :     RamasseLeurOranges
D, [2010-05-12T18:00:39.991926 #2685] DEBUG -- :     RamassageOrangeBleu
D, [2010-05-12T18:00:39.992613 #2685] DEBUG -- : Stratégies chargées
D, [2010-05-12T18:00:49.289951 #2685] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:00:50.290838 #2685] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T18:00:50.291664 #2685] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T18:00:51.292757 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:53.255635 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:53.256462 #2685] DEBUG -- : Fin Aller à : 284.674667024404, -0.251411667404659, -1.52776596927464
D, [2010-05-12T18:00:54.165762 #2685] DEBUG -- : Blocage ou arrêt, on sort du goTo
D, [2010-05-12T18:00:55.166980 #2685] DEBUG -- : Condition d'arrêt vérifiée
D, [2010-05-12T18:00:55.167481 #2685] DEBUG -- : Remise à zéro des consignes et des codeuses
D, [2010-05-12T18:00:55.168849 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:55.825250 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:55.826054 #2685] DEBUG -- : Fin Aller à : 284.695604885614, -276.954995778105, -1.57289261819585
D, [2010-05-12T18:00:55.827054 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:57.234371 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:00:57.235256 #2685] DEBUG -- : Fin Aller à : 284.479681335872, -294.602433227886, -3.12616495425204
I, [2010-05-12T18:00:57.239741 #2685]  INFO -- : Attente du jumper
I, [2010-05-12T18:01:00.774059 #2685]  INFO -- : Jumper débloqué
I, [2010-05-12T18:01:00.774577 #2685]  INFO -- : Démarrage du timer
D, [2010-05-12T18:01:00.774977 #2685] DEBUG -- : Démarrage des évènements
W, [2010-05-12T18:01:00.776615 #2685]  WARN -- : Arrêt anormal des évènements
D, [2010-05-12T18:01:00.780603 #2685] DEBUG -- : Meilleure stratégie : RamassageOrangeBleu
I, [2010-05-12T18:01:00.781510 #2685]  INFO -- : Aller à : 300, -300, 0
D, [2010-05-12T18:01:00.898358 #2685] DEBUG -- : [646, 111, 261, 854]
D, [2010-05-12T18:01:00.899376 #2685] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:01:01.087598 #2685] DEBUG -- : [612, 225, 266, 855]
D, [2010-05-12T18:01:01.088366 #2685] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:01:01.133891 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:01.298691 #2685] DEBUG -- : [597, 222, 612, 861]
D, [2010-05-12T18:01:01.299420 #2685] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:01:01.516197 #2685] DEBUG -- : [608, 228, 588, 850]
D, [2010-05-12T18:01:01.516984 #2685] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:01:01.725585 #2685] DEBUG -- : [710, 200, 693, 844]
D, [2010-05-12T18:01:01.726694 #2685] DEBUG -- : Obstacle AvM
D, [2010-05-12T18:01:01.953815 #2685] DEBUG -- : [1151, 704, 184, 1339]
D, [2010-05-12T18:01:02.182073 #2685] DEBUG -- : [1082, 830, 640, 771]
D, [2010-05-12T18:01:02.434593 #2685] DEBUG -- : [1039, 1485, 953, 614]
D, [2010-05-12T18:01:02.723080 #2685] DEBUG -- : [888, 1164, 687, 169]
D, [2010-05-12T18:01:02.950014 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:02.950929 #2685] DEBUG -- : Fin Aller à : 302.199681063551, -300.652692640812, -0.043818630111901
I, [2010-05-12T18:01:02.953981 #2685]  INFO -- : je vais de #<Position:0xb77dcb54 @angle=-0.043818630111901, @y=-300.652692640812, @x=302.199681063551> à #<Position:0xb77ef344 @angle=-1.57, @y=-1889, @x=2680>
D, [2010-05-12T18:01:02.999600 #2685] DEBUG -- : le chemin issu de Dijkstra [0, 54, 4, 55, 5, 56, 6, 57, 3]
D, [2010-05-12T18:01:03.001426 #2685] DEBUG -- : après avoir enlevé les points intermédiaires = [#<Point:0xb7833594 @y=548.5, @x=487.5>, #<Point:0xb783eafc @y=722, @x=600>, #<Point:0xb783ea84 @y=722, @x=2400>, #<Point:0xb7831a14 @y=548.5, @x=2512.5>]
D, [2010-05-12T18:01:03.015261 #2685] DEBUG -- : [1317, 904, 1070, 170]
D, [2010-05-12T18:01:03.021767 #2685] DEBUG -- : on peut couper
D, [2010-05-12T18:01:03.029944 #2685] DEBUG -- : on peut couper
I, [2010-05-12T18:01:03.032234 #2685]  INFO -- : Aller à : 487.5, -548.5, -1.28667823374777
D, [2010-05-12T18:01:03.253295 #2685] DEBUG -- : [1300, 899, 1068, 167]
D, [2010-05-12T18:01:03.467168 #2685] DEBUG -- : [906, 1269, 677, 219]
D, [2010-05-12T18:01:03.715566 #2685] DEBUG -- : [859, 1119, 1071, 307]
D, [2010-05-12T18:01:03.737817 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:03.939933 #2685] DEBUG -- : [885, 1107, 804, 326]
D, [2010-05-12T18:01:04.176486 #2685] DEBUG -- : [825, 1059, 797, 417]
D, [2010-05-12T18:01:04.410576 #2685] DEBUG -- : [785, 1582, 935, 461]
D, [2010-05-12T18:01:04.670218 #2685] DEBUG -- : [782, 1622, 941, 529]
D, [2010-05-12T18:01:04.909455 #2685] DEBUG -- : [744, 1134, 803, 562]
D, [2010-05-12T18:01:05.185948 #2685] DEBUG -- : [1305, 1549, 1440, 628]
D, [2010-05-12T18:01:05.251252 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:05.252014 #2685] DEBUG -- : Fin Aller à : 487.188783173762, -547.587306695801, -1.23673178420306
I, [2010-05-12T18:01:05.253209 #2685]  INFO -- : Aller à : 600, -722, -0.0904713058065354
D, [2010-05-12T18:01:05.465391 #2685] DEBUG -- : [1709, 1468, 941, 504]
D, [2010-05-12T18:01:05.726453 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:05.766797 #2685] DEBUG -- : [1227, 1445, 882, 628]
D, [2010-05-12T18:01:06.028062 #2685] DEBUG -- : [985, 1483, 841, 663]
D, [2010-05-12T18:01:06.284571 #2685] DEBUG -- : [1828, 1430, 777, 600]
D, [2010-05-12T18:01:06.542117 #2685] DEBUG -- : [1365, 1357, 719, 649]
D, [2010-05-12T18:01:06.801369 #2685] DEBUG -- : [1200, 1355, 1073, 563]
D, [2010-05-12T18:01:07.042681 #2685] DEBUG -- : [629, 1536, 1287, 516]
D, [2010-05-12T18:01:07.239623 #2685] DEBUG -- : Rotation finie
D, [2010-05-12T18:01:07.240093 #2685] DEBUG -- : Fin Aller à : 599.924387413368, -721.630820742251, -0.122953768075185
I, [2010-05-12T18:01:07.241343 #2685]  INFO -- : Aller à : 2400, -722, 0.0904713058065354
D, [2010-05-12T18:01:07.265036 #2685] DEBUG -- : [646, 1286, 626, 579]
D, [2010-05-12T18:01:07.492325 #2685] DEBUG -- : [702, 949, 1199, 772]
D, [2010-05-12T18:01:07.725702 #2685] DEBUG -- : [639, 929, 1125, 742]
D, [2010-05-12T18:01:07.966140 #2685] DEBUG -- : [571, 1246, 1003, 668]
D, [2010-05-12T18:01:08.198435 #2685] DEBUG -- : [515, 1353, 1038, 651]
D, [2010-05-12T18:01:08.415831 #2685] DEBUG -- : [454, 956, 971, 632]
D, [2010-05-12T18:01:08.647129 #2685] DEBUG -- : [398, 1211, 844, 695]
D, [2010-05-12T18:01:08.882592 #2685] DEBUG -- : [344, 1228, 797, 722]
D, [2010-05-12T18:01:09.101832 #2685] DEBUG -- : [299, 1247, 830, 724]
D, [2010-05-12T18:01:09.322235 #2685] DEBUG -- : [257, 1290, 869, 840]
D, [2010-05-12T18:01:09.544523 #2685] DEBUG -- : [254, 1382, 837, 772]
D, [2010-05-12T18:01:09.770900 #2685] DEBUG -- : [251, 1381, 828, 746]
D, [2010-05-12T18:01:09.998215 #2685] DEBUG -- : [258, 1343, 750, 839]
D, [2010-05-12T18:01:10.238510 #2685] DEBUG -- : [295, 1013, 838, 824]
D, [2010-05-12T18:01:10.467082 #2685] DEBUG -- : [325, 1363, 792, 756]
D, [2010-05-12T18:01:10.694294 #2685] DEBUG -- : [366, 1297, 957, 613]
D, [2010-05-12T18:01:10.923704 #2685] DEBUG -- : [474, 1169, 1123, 633]
D, [2010-05-12T18:01:11.164068 #2685] DEBUG -- : [490, 1357, 1096, 560]
D, [2010-05-12T18:01:11.421497 #2685] DEBUG -- : [575, 1394, 1309, 578]
D, [2010-05-12T18:01:11.703837 #2685] DEBUG -- : [653, 1555, 951, 449]
D, [2010-05-12T18:01:11.944212 #2685] DEBUG -- : [756, 1572, 821, 384]
D, [2010-05-12T18:01:12.191701 #2685] DEBUG -- : [816, 1876, 901, 285]
D, [2010-05-12T18:01:12.458092 #2685] DEBUG -- : [887, 1097, 966, 209]
D, [2010-05-12T18:01:12.741477 #2685] DEBUG -- : [930, 2084, 996, 144]
D, [2010-05-12T18:01:13.054969 #2685] DEBUG -- : [935, 0, 996, 133]
D, [2010-05-12T18:01:13.363324 #2685] DEBUG -- : [960, 0, 996, 151]
D, [2010-05-12T18:01:13.680950 #2685] DEBUG -- : [959, 805, 999, 131]
D, [2010-05-12T18:01:14.027485 #2685] DEBUG -- : [962, 0, 999, 131]
D, [2010-05-12T18:01:14.327964 #2685] DEBUG -- : [964, 0, 999, 124]
D, [2010-05-12T18:01:14.604342 #2685] DEBUG -- : [965, 1959, 994, 119]
D, [2010-05-12T18:01:14.943812 #2685] DEBUG -- : [963, 0, 999, 121]
D, [2010-05-12T18:01:15.280435 #2685] DEBUG -- : [962, 932, 1000, 140]
D, [2010-05-12T18:01:15.580813 #2685] DEBUG -- : [961, 554, 1004, 120]
D, [2010-05-12T18:01:15.878331 #2685] DEBUG -- : [964, 2393, 1000, 117]
D, [2010-05-12T18:01:16.161753 #2685] DEBUG -- : [961, 1597, 999, 127]
D, [2010-05-12T18:01:16.455204 #2685] DEBUG -- : [962, 564, 997, 200]
D, [2010-05-12T18:01:16.777694 #2685] DEBUG -- : [963, 0, 999, 124]
D, [2010-05-12T18:01:17.127207 #2685] DEBUG -- : [962, 0, 998, 136]
D, [2010-05-12T18:01:17.395613 #2685] DEBUG -- : [943, 965, 1012, 124]
D, [2010-05-12T18:01:17.627935 #2685] DEBUG -- : [941, 1079, 1010, 119]
D, [2010-05-12T18:01:17.852293 #2685] DEBUG -- : [943, 1077, 1015, 124]
D, [2010-05-12T18:01:18.082413 #2685] DEBUG -- : [942, 1070, 1005, 134]
D, [2010-05-12T18:01:18.316282 #2685] DEBUG -- : [964, 1081, 1018, 147]
D, [2010-05-12T18:01:18.541328 #2685] DEBUG -- : [970, 1085, 926, 150]
D, [2010-05-12T18:01:18.790701 #2685] DEBUG -- : [941, 722, 1020, 149]
D, [2010-05-12T18:01:19.061150 #2685] DEBUG -- : [983, 1648, 1019, 189]
D, [2010-05-12T18:01:19.317732 #2685] DEBUG -- : [1035, 984, 1018, 134]
D, [2010-05-12T18:01:19.547881 #2685] DEBUG -- : [1033, 984, 1020, 292]
D, [2010-05-12T18:01:19.777684 #2685] DEBUG -- : [1037, 991, 1016, 222]
D, [2010-05-12T18:01:19.997724 #2685] DEBUG -- : [1033, 991, 1020, 61]
D, [2010-05-12T18:01:20.216021 #2685] DEBUG -- : [1037, 983, 1022, 74]
D, [2010-05-12T18:01:20.433209 #2685] DEBUG -- : [1002, 979, 888, 80]
D, [2010-05-12T18:01:20.650515 #2685] DEBUG -- : [1038, 987, 893, 80]
D, [2010-05-12T18:01:20.871894 #2685] DEBUG -- : [1023, 982, 1031, 63]
D, [2010-05-12T18:01:21.134193 #2685] DEBUG -- : [1030, 982, 1010, 72]
D, [2010-05-12T18:01:21.352875 #2685] DEBUG -- : [999, 987, 1015, 72]
D, [2010-05-12T18:01:21.571960 #2685] DEBUG -- : [1004, 982, 1024, 64]
D, [2010-05-12T18:01:21.789214 #2685] DEBUG -- : [1014, 982, 1024, 78]
D, [2010-05-12T18:01:22.012737 #2685] DEBUG -- : [1011, 959, 1026, 77]
D, [2010-05-12T18:01:22.236058 #2685] DEBUG -- : [1008, 983, 1015, 80]
D, [2010-05-12T18:01:22.448124 #2685] DEBUG -- : [1001, 977, 827, 80]
